patterns.manifest.json (before)
{
  "$schema": "./patterns.manifest.schema.json",
  "catalog_index": "./catalog/index.json",
  "selected_patterns": [
    {
      "id": "metrics-behavior",
      "version": "1.4.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 50
      }
    },
    {
      "id": "validation-behavior",
      "version": "1.3.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 100
      }
    },
    {
      "id": "authorization-behavior",
      "version": "1.2.1",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 200
      }
    },
    {
      "id": "idempotency-behavior",
      "version": "0.9.0",
      "mode": "copy",
      "config": {
        "enabled": false,
        "order": 300
      }
    },
    {
      "id": "transaction-behavior",
      "version": "2.0.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 400
      }
    },
    {
      "id": "logging-behavior",
      "version": "1.1.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 600
      }
    }
  ],
  "assembly_order": [
    "Metrics",
    "Validation",
    "Authorization",
    "Transaction",
    "Logging"
  ],
  "custom_patterns": []
}

patterns.manifest.json (after)
{
  "$schema": "./patterns.manifest.schema.json",
  "catalog_index": "./catalog/index.json",
  "selected_patterns": [
    {
      "id": "metrics-behavior",
      "version": "1.4.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 50
      }
    },
    {
      "id": "validation-behavior",
      "version": "1.3.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 100
      }
    },
    {
      "id": "authorization-behavior",
      "version": "1.2.1",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 200
      }
    },
    {
      "id": "idempotency-behavior",
      "version": "0.9.0",
      "mode": "copy",
      "config": {
        "enabled": false,
        "order": 300
      }
    },
    {
      "id": "transaction-behavior",
      "version": "2.0.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 400
      }
    },
    {
      "id": "logging-behavior",
      "version": "1.1.0",
      "mode": "package",
      "config": {
        "enabled": true,
        "order": 600
      }
    }
  ],
  "assembly_order": [
    "metrics-behavior",
    "validation-behavior",
    "authorization-behavior",
    "transaction-behavior",
    "logging-behavior"
  ],
  "custom_patterns": []
}

patterns.manifest.json (diff)
@@ -58,11 +58,11 @@
     }
   ],
   "assembly_order": [
-    "Metrics",
-    "Validation",
-    "Authorization",
-    "Transaction",
-    "Logging"
+    "metrics-behavior",
+    "validation-behavior",
+    "authorization-behavior",
+    "transaction-behavior",
+    "logging-behavior"
   ],
   "custom_patterns": []
 }
