catalog/patterns/metrics-behavior.yaml (before)
id: metrics-behavior
version: 1.4.0
name: MetricsBehavior
category: pipeline-behavior
intent: ビジネスメトリクスとパフォーマンスメトリクスを自動収集
order_hint: 50
description: |
  すべての Command/Query の実行回数、実行時間、成功/失敗を記録します。
  Application Insights や Prometheus 等の監視システムに送信できます。

wiring:
  service_registrations:
    - "services.AddScoped(typeof(IPipelineBehavior<,>), typeof(MetricsBehavior<,>))"
  dependencies:
    nuget:
      - OpenTelemetry: "^1.9.0"
      - System.Diagnostics.DiagnosticSource: "^8.0.0"

preconditions:
  - "ApplicationMetrics が実装されている"
  - "OpenTelemetry が構成されている"

implementation:
  file_path: "src/Shared/Infrastructure/Behaviors/MetricsBehavior.cs"
  namespace: "Shared.Infrastructure.Behaviors"
  template: |
    using System.Diagnostics;
    using MediatR;
    using Shared.Infrastructure.Metrics;

    namespace Shared.Infrastructure.Behaviors;

    /// <summary>
    /// メトリクス収集Behavior
    ///
    /// 【パターン: Pipeline Behavior - Metrics】
    ///
    /// 使用シナリオ:
    /// - すべてのCommand/Queryの実行時間を自動計測
    /// - 成功/失敗数の自動カウント
    /// - パフォーマンス監視・ボトルネック特定
    ///
    /// 実装方針:
    /// - OpenTelemetry Metricsを使用
    /// - すべてのリクエストを自動計測（オーバーヘッド最小）
    /// - タグによる分類（request_type, success/failure）
    ///
    /// Pipeline順序:
    /// - すべてのBehaviorの最外層（最初）で実行して全体の実行時間を計測
    /// - LoggingBehaviorより前に実行されるため、ログ出力時間も含めて計測
    /// </summary>
    /// <typeparam name="TRequest">リクエスト型</typeparam>
    /// <typeparam name="TResponse">レスポンス型</typeparam>
    public sealed class MetricsBehavior<TRequest, TResponse> : IPipelineBehavior<TRequest, TResponse>
        where TRequest : notnull
    {
        private readonly ApplicationMetrics _metrics;

        public MetricsBehavior(ApplicationMetrics metrics)
        {
            _metrics = metrics;
        }

        public async Task<TResponse> Handle(
            TRequest request,
            RequestHandlerDelegate<TResponse> next,
            CancellationToken cancellationToken)
        {
            var requestType = typeof(TRequest).Name;
            var stopwatch = Stopwatch.StartNew();
            var success = false;

            try
            {
                // リクエスト実行
                var response = await next();
                success = true;
                return response;
            }
            finally
            {
                stopwatch.Stop();

                // メトリクス記録
                var duration = stopwatch.Elapsed.TotalMilliseconds;
                var status = success ? "success" : "failure";

                // 実行時間を記録（タグ付き）
                _metrics.RequestDuration.Record(
                    duration,
                    new KeyValuePair<string, object?>("request_type", requestType),
                    new KeyValuePair<string, object?>("status", status));

                // リクエスト数をカウント
                _metrics.RequestCount.Add(
                    1,
                    new KeyValuePair<string, object?>("request_type", requestType),
                    new KeyValuePair<string, object?>("status", status));

                // エラー数をカウント（失敗時のみ）
                if (!success)
                {
                    _metrics.RequestErrors.Add(
                        1,
                        new KeyValuePair<string, object?>("request_type", requestType));
                }
            }
        }
    }

example_usage: |
  // 自動的にすべての Command/Query のメトリクスが収集される
  // Application Insights ダッシュボードで以下が確認可能:
  // - CreateProductCommand の実行回数（時系列）
  // - CreateProductCommand の平均実行時間
  // - CreateProductCommand のエラー率
  // - 最も遅い Command Top 10

tests:
  - name: "実行時間が記録される"
    given: "任意の Command/Query"
    when: "リクエストを実行"
    then: "実行時間（ms）が記録される"
    expect: "メトリクス記録"

  - name: "成功/失敗が記録される"
    given: "Result.Success を返す Command"
    when: "リクエストを実行"
    then: "success=true が記録される"
    expect: "成功メトリクス"

  - name: "例外が記録される"
    given: "例外が発生する Command"
    when: "リクエストを実行"
    then: "エラータイプと回数が記録される"
    expect: "エラーメトリクス"

metrics:
  performance_impact: "極低 (通常 < 1ms)"
  execution_order: 50

ai_guidance:
  when_to_use:
    - "すべてのプロジェクト（デフォルト有効推奨）"
    - "本番環境のパフォーマンス監視"
    - "SLO/SLA の監視"

  when_not_to_use:
    - "開発環境でメトリクス収集が不要な場合（DI登録をスキップ）"

  common_mistakes:
    - mistake: "IMetricsCollector を DI 登録し忘れる"
      solution: "services.AddSingleton<IMetricsCollector, ApplicationInsightsMetricsCollector>()"

    - mistake: "メトリクス送信の失敗で処理が止まる"
      solution: "IMetricsCollector 内で例外をキャッチして無視する"

changelog:
  - version: 1.4.0
    date: 2025-11-05
    changes:
      - "Result 型の成功/失敗を自動判定"
      - "エラータイプの記録を追加"

  - version: 1.3.0
    date: 2025-10-20
    changes:
      - "Application Insights サンプル実装を追加"

  - version: 1.0.0
    date: 2025-09-01
    changes:
      - "初版リリース"

evidence:
  implementation_file: "src/Shared/Infrastructure/Behaviors/MetricsBehavior.cs"
  metrics_class: "src/Shared/Infrastructure/Metrics/ApplicationMetrics.cs"

catalog/patterns/metrics-behavior.yaml (after)
id: metrics-behavior
version: 1.4.0
name: MetricsBehavior
category: pipeline-behavior
intent: ビジネスメトリクスとパフォーマンスメトリクスを自動収集
order_hint: 50
description: |
  すべての Command/Query の実行回数、実行時間、成功/失敗を記録します。
  Application Insights や Prometheus 等の監視システムに送信できます。

wiring:
  service_registrations:
    - "services.AddScoped(typeof(IPipelineBehavior<,>), typeof(MetricsBehavior<,>))"
  dependencies:
    nuget:
      - OpenTelemetry: "^1.9.0"
      - System.Diagnostics.DiagnosticSource: "^8.0.0"

preconditions:
  - "ApplicationMetrics が実装されている"
  - "OpenTelemetry が構成されている"

applicability:
  always_apply: true
  reason: "メトリクス収集は全ての操作で推奨"
  required_characteristics:
    - xcut:metrics
  recommended_for: []

implementation:
  file_path: "src/Shared/Infrastructure/Behaviors/MetricsBehavior.cs"
  namespace: "Shared.Infrastructure.Behaviors"
  template: |
    using System.Diagnostics;
    using MediatR;
    using Shared.Infrastructure.Metrics;

    namespace Shared.Infrastructure.Behaviors;

    /// <summary>
    /// メトリクス収集Behavior
    ///
    /// 【パターン: Pipeline Behavior - Metrics】
    ///
    /// 使用シナリオ:
    /// - すべてのCommand/Queryの実行時間を自動計測
    /// - 成功/失敗数の自動カウント
    /// - パフォーマンス監視・ボトルネック特定
    ///
    /// 実装方針:
    /// - OpenTelemetry Metricsを使用
    /// - すべてのリクエストを自動計測（オーバーヘッド最小）
    /// - タグによる分類（request_type, success/failure）
    ///
    /// Pipeline順序:
    /// - すべてのBehaviorの最外層（最初）で実行して全体の実行時間を計測
    /// - LoggingBehaviorより前に実行されるため、ログ出力時間も含めて計測
    /// </summary>
    /// <typeparam name="TRequest">リクエスト型</typeparam>
    /// <typeparam name="TResponse">レスポンス型</typeparam>
    public sealed class MetricsBehavior<TRequest, TResponse> : IPipelineBehavior<TRequest, TResponse>
        where TRequest : notnull
    {
        private readonly ApplicationMetrics _metrics;

        public MetricsBehavior(ApplicationMetrics metrics)
        {
            _metrics = metrics;
        }

        public async Task<TResponse> Handle(
            TRequest request,
            RequestHandlerDelegate<TResponse> next,
            CancellationToken cancellationToken)
        {
            var requestType = typeof(TRequest).Name;
            var stopwatch = Stopwatch.StartNew();
            var success = false;

            try
            {
                // リクエスト実行
                var response = await next();
                success = true;
                return response;
            }
            finally
            {
                stopwatch.Stop();

                // メトリクス記録
                var duration = stopwatch.Elapsed.TotalMilliseconds;
                var status = success ? "success" : "failure";

                // 実行時間を記録（タグ付き）
                _metrics.RequestDuration.Record(
                    duration,
                    new KeyValuePair<string, object?>("request_type", requestType),
                    new KeyValuePair<string, object?>("status", status));

                // リクエスト数をカウント
                _metrics.RequestCount.Add(
                    1,
                    new KeyValuePair<string, object?>("request_type", requestType),
                    new KeyValuePair<string, object?>("status", status));

                // エラー数をカウント（失敗時のみ）
                if (!success)
                {
                    _metrics.RequestErrors.Add(
                        1,
                        new KeyValuePair<string, object?>("request_type", requestType));
                }
            }
        }
    }

example_usage: |
  // 自動的にすべての Command/Query のメトリクスが収集される
  // Application Insights ダッシュボードで以下が確認可能:
  // - CreateProductCommand の実行回数（時系列）
  // - CreateProductCommand の平均実行時間
  // - CreateProductCommand のエラー率
  // - 最も遅い Command Top 10

tests:
  - name: "実行時間が記録される"
    given: "任意の Command/Query"
    when: "リクエストを実行"
    then: "実行時間（ms）が記録される"
    expect: "メトリクス記録"

  - name: "成功/失敗が記録される"
    given: "Result.Success を返す Command"
    when: "リクエストを実行"
    then: "success=true が記録される"
    expect: "成功メトリクス"

  - name: "例外が記録される"
    given: "例外が発生する Command"
    when: "リクエストを実行"
    then: "エラータイプと回数が記録される"
    expect: "エラーメトリクス"

metrics:
  performance_impact: "極低 (通常 < 1ms)"
  execution_order: 50

ai_guidance:
  when_to_use:
    - "すべてのプロジェクト（デフォルト有効推奨）"
    - "本番環境のパフォーマンス監視"
    - "SLO/SLA の監視"

  when_not_to_use:
    - "開発環境でメトリクス収集が不要な場合（DI登録をスキップ）"

  common_mistakes:
    - mistake: "IMetricsCollector を DI 登録し忘れる"
      solution: "services.AddSingleton<IMetricsCollector, ApplicationInsightsMetricsCollector>()"

    - mistake: "メトリクス送信の失敗で処理が止まる"
      solution: "IMetricsCollector 内で例外をキャッチして無視する"

changelog:
  - version: 1.4.0
    date: 2025-11-05
    changes:
      - "Result 型の成功/失敗を自動判定"
      - "エラータイプの記録を追加"

  - version: 1.3.0
    date: 2025-10-20
    changes:
      - "Application Insights サンプル実装を追加"

  - version: 1.0.0
    date: 2025-09-01
    changes:
      - "初版リリース"

evidence:
  implementation_file: "src/Shared/Infrastructure/Behaviors/MetricsBehavior.cs"
  metrics_class: "src/Shared/Infrastructure/Metrics/ApplicationMetrics.cs"

catalog/patterns/metrics-behavior.yaml (diff)
@@ -20,6 +20,13 @@ preconditions:
   - "ApplicationMetrics が実装されている"
   - "OpenTelemetry が構成されている"
 
+applicability:
+  always_apply: true
+  reason: "メトリクス収集は全ての操作で推奨"
+  required_characteristics:
+    - xcut:metrics
+  recommended_for: []
+
 implementation:
   file_path: "src/Shared/Infrastructure/Behaviors/MetricsBehavior.cs"
   namespace: "Shared.Infrastructure.Behaviors"
