catalog/index.json (before)
{
  "$schema": "../patterns.manifest.schema.json",
  "version": "v2025.11.23",
  "last_updated": "2025-11-23",
  "description": "Blazor Enterprise Architecture PoC - Pattern Catalog",
  "repository": "https://github.com/akiramei/blazor-enterprise-architecture-poc",
  "ai_bootstrap": {
    "description": "AI エージェントが最初に読むべき情報",
    "priority_reading_order": [
      {
        "order": 1,
        "file": "CLAUDE.md",
        "purpose": "critical_constraints",
        "description": "実装ルール・禁止事項・クイックリファレンス",
        "required": true
      },
      {
        "order": 2,
        "file": "catalog/COMMON_MISTAKES.md",
        "purpose": "common_mistakes",
        "description": "頻出する実装ミス（SaveChangesAsync、Value Object比較、Boundary判定）",
        "required": true
      },
      {
        "order": 3,
        "file": "catalog/AI_USAGE_GUIDE.md",
        "purpose": "implementation_guide",
        "description": "詳細な実装ガイド・アーキテクチャ全体像",
        "required": true
      },
      {
        "order": 4,
        "file": "catalog/index.json",
        "purpose": "pattern_index",
        "description": "パターン索引・意思決定マトリクス",
        "required": true
      },
      {
        "order": 5,
        "file": "patterns.manifest.json",
        "purpose": "enabled_patterns",
        "description": "有効なパターン一覧",
        "required": true
      },
      {
        "order": 6,
        "file": "catalog/DECISION_FLOWCHART.md",
        "purpose": "pattern_selection",
        "description": "パターン選択アルゴリズム",
        "required": false
      }
    ],
    "skip_if_familiar": [
      "docs/blazor-guide-package/docs/00_README.md",
      "docs/architecture/*.md"
    ],
    "critical_constraints": {
      "never_do": [
        "Handler内でSaveChangesAsync()を呼ばない（TransactionBehaviorが自動実行）",
        "SingletonでDbContextやScopedサービスを注入しない",
        "MediatRのHandleメソッド名をHandleAsyncにしない",
        "独自のCQRS基盤を作らない（MediatRを使用）",
        "例外をthrowしてエラーを伝播しない（Result<T>を使用）"
      ],
      "always_do": [
        "CommandはResult<T>を返す",
        "サービスはScopedで登録",
        "パターンのYAMLを読んでから実装"
      ]
    },
    "default_pattern_on_uncertainty": "feature-slice"
  },
  "categories": {
    "pipeline-behavior": {
      "name": "Pipeline Behaviors",
      "description": "MediatR パイプラインで実行される横断的関心事",
      "execution_order": "order_hint に従って実行される"
    },
    "feature-slice": {
      "name": "Feature Slices",
      "description": "完全な垂直スライス（Application + UI + API）",
      "scope": "複数レイヤーにまたがる機能全体"
    },
    "layer-element": {
      "name": "Layer Elements",
      "description": "個別レイヤーの要素（Command, Handler, Store, PageActions など）",
      "scope": "単一レイヤーの個別ファイル"
    },
    "query-pattern": {
      "name": "Query Patterns",
      "description": "データ取得パターン（CQRS の Query 側）"
    },
    "command-pattern": {
      "name": "Command Patterns",
      "description": "データ変更パターン（CQRS の Command 側）"
    },
    "domain-pattern": {
      "name": "Domain Patterns",
      "description": "ドメインモデルの実装パターン"
    },
    "ui-pattern": {
      "name": "UI Patterns",
      "description": "Blazor UI の実装パターン（Store, PageActions, Component）"
    }
  },
  "patterns": [
    {
      "id": "metrics-behavior",
      "name": "MetricsBehavior",
      "category": "pipeline-behavior",
      "version": "1.4.0",
      "order_hint": 50,
      "file": "patterns/metrics-behavior.yaml",
      "intent": "ビジネスメトリクスとパフォーマンスメトリクスを自動収集",
      "tags": ["observability", "performance", "monitoring"],
      "stability": "stable"
    },
    {
      "id": "validation-behavior",
      "name": "ValidationBehavior",
      "category": "pipeline-behavior",
      "version": "1.3.0",
      "order_hint": 100,
      "file": "patterns/validation-behavior.yaml",
      "intent": "FluentValidation による入力検証を MediatR パイプラインで自動実行",
      "tags": ["validation", "fluent-validation"],
      "stability": "stable"
    },
    {
      "id": "authorization-behavior",
      "name": "AuthorizationBehavior",
      "category": "pipeline-behavior",
      "version": "1.2.1",
      "order_hint": 200,
      "file": "patterns/authorization-behavior.yaml",
      "intent": "ロールベース認可チェックを MediatR パイプラインで自動実行",
      "tags": ["authorization", "security", "role-based"],
      "stability": "stable"
    },
    {
      "id": "idempotency-behavior",
      "name": "IdempotencyBehavior",
      "category": "pipeline-behavior",
      "version": "0.9.0",
      "order_hint": 300,
      "file": "patterns/idempotency-behavior.yaml",
      "intent": "Command の冪等性を保証し、重複実行を防止",
      "tags": ["idempotency", "cache", "reliability"],
      "stability": "beta"
    },
    {
      "id": "transaction-behavior",
      "name": "TransactionBehavior",
      "category": "pipeline-behavior",
      "version": "2.0.0",
      "order_hint": 400,
      "file": "patterns/transaction-behavior.yaml",
      "intent": "Command を単一トランザクションで実行し、エラー時に自動ロールバック",
      "tags": ["transaction", "entity-framework", "database"],
      "stability": "stable"
    },
    {
      "id": "logging-behavior",
      "name": "LoggingBehavior",
      "category": "pipeline-behavior",
      "version": "1.1.0",
      "order_hint": 600,
      "file": "patterns/logging-behavior.yaml",
      "intent": "すべての Command/Query のリクエスト・レスポンス・実行時間をログ出力",
      "tags": ["logging", "observability"],
      "stability": "stable"
    },
    {
      "id": "audit-log-behavior",
      "name": "AuditLogBehavior",
      "category": "pipeline-behavior",
      "version": "1.0.0",
      "order_hint": 550,
      "file": "patterns/audit-log-behavior.yaml",
      "intent": "Command実行の監査ログを自動記録（操作履歴・変更履歴）",
      "tags": ["audit-log", "compliance", "security", "tracking"],
      "stability": "stable"
    },
    {
      "id": "query-get-list",
      "name": "GetListQuery Pattern",
      "category": "query-pattern",
      "version": "1.0.0",
      "file": "patterns/query-get-list.yaml",
      "intent": "全件取得クエリのテンプレート（キャッシュ対応）",
      "tags": ["query", "cqrs", "cache", "dapper"],
      "stability": "stable"
    },
    {
      "id": "command-create",
      "name": "CreateCommand Pattern",
      "category": "command-pattern",
      "version": "1.0.0",
      "file": "patterns/command-create.yaml",
      "intent": "新規エンティティ作成コマンドのテンプレート",
      "tags": ["command", "cqrs", "create", "idempotency"],
      "stability": "stable"
    },
    {
      "id": "feature-create-entity",
      "name": "Create Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-create-entity.yaml",
      "intent": "エンティティ作成の完全な垂直スライス（Application + UI + API）",
      "tags": ["feature-slice", "create", "vertical-slice", "full-stack"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-search-entity",
      "name": "Search Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-search-entity.yaml",
      "intent": "エンティティ検索・フィルタリング・ページングの完全な垂直スライス",
      "tags": ["feature-slice", "search", "filtering", "paging"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-export-csv",
      "name": "CSV Export Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-export-csv.yaml",
      "intent": "検索条件に基づいたデータをCSV形式でエクスポートする機能",
      "tags": ["feature-slice", "csv", "export", "download"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-update-entity",
      "name": "Update Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-update-entity.yaml",
      "intent": "エンティティの更新機能（楽観的排他制御・冪等性保証）",
      "tags": ["feature-slice", "update", "edit", "crud", "optimistic-lock"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-delete-entity",
      "name": "Delete Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-delete-entity.yaml",
      "intent": "エンティティの削除機能（論理削除 or 物理削除）",
      "tags": ["feature-slice", "delete", "crud", "soft-delete", "hard-delete"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-import-csv",
      "name": "CSV Import Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-import-csv.yaml",
      "intent": "CSVファイルからデータを一括インポートする機能",
      "tags": ["feature-slice", "csv", "import", "bulk-operation", "upload"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-file-upload",
      "name": "File Upload Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-file-upload.yaml",
      "intent": "ファイルアップロード機能（添付ファイル・画像アップロード）",
      "tags": ["feature-slice", "file-upload", "attachment", "storage", "azure-blob", "s3"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "layer-store",
      "name": "Store Pattern (State Management + I/O)",
      "category": "layer-element",
      "version": "1.0.0",
      "file": "layers/layer-store.yaml",
      "intent": "UI層の状態管理とI/Oを担当するStoreパターン",
      "tags": ["ui", "state-management", "store", "blazor"],
      "stability": "stable",
      "layer": "UI"
    },
    {
      "id": "layer-pageactions",
      "name": "PageActions Pattern (UI Procedures)",
      "category": "layer-element",
      "version": "1.0.0",
      "file": "layers/layer-pageactions.yaml",
      "intent": "UI手順のオーケストレーションを担当するPageActionsパターン",
      "tags": ["ui", "orchestration", "pageactions", "blazor"],
      "stability": "stable",
      "layer": "UI"
    },
    {
      "id": "realtime-notification-pattern",
      "name": "Real-time Notification Pattern (SignalR)",
      "category": "ui-pattern",
      "version": "1.0.0",
      "file": "patterns/realtime-notification-pattern.yaml",
      "intent": "SignalRを使用したリアルタイム通知でUI自動更新を実現",
      "tags": ["signalr", "realtime", "notification", "ui-sync", "blazor"],
      "stability": "stable"
    },
    {
      "id": "undo-redo-pattern",
      "name": "Undo/Redo Pattern (UI State Management)",
      "category": "ui-pattern",
      "version": "1.0.0",
      "file": "patterns/undo-redo-pattern.yaml",
      "intent": "ユーザー操作の取り消し・やり直し機能をUI層の責務として実装",
      "tags": ["undo", "redo", "history", "ui-state", "blazor"],
      "stability": "stable"
    },
    {
      "id": "feature-approval-workflow",
      "name": "Approval Workflow Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-approval-workflow.yaml",
      "intent": "稟議・申請の承認ワークフローを実装（マルチステップ承認）",
      "tags": ["approval", "workflow", "ringi", "multi-step", "domain-driven"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "domain-state-machine",
      "name": "State Machine Pattern",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/domain-state-machine.yaml",
      "intent": "ステートマシンによる状態遷移管理（不正な遷移を防止）",
      "tags": ["state-machine", "state-transition", "domain", "validation"],
      "stability": "stable"
    },
    {
      "id": "domain-approval-history",
      "name": "Approval History Pattern",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/domain-approval-history.yaml",
      "intent": "承認履歴を記録・追跡（誰が・いつ・何を承認/却下したか）",
      "tags": ["approval-history", "audit", "tracking", "domain"],
      "stability": "stable"
    },
    {
      "id": "boundary-pattern",
      "name": "Boundary Pattern (Intent-Boundary分離)",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/boundary-pattern.yaml",
      "intent": "ユーザーとシステムの接点（操作可否判定）をドメイン層に配置し、UIから業務ルールを分離",
      "tags": ["boundary", "intent", "domain", "ui-separation", "business-rule"],
      "stability": "stable"
    },
    {
      "id": "query-service-pattern",
      "name": "Query Service Pattern (CQRS Query Side)",
      "category": "query-pattern",
      "version": "1.0.0",
      "file": "patterns/query-service-pattern.yaml",
      "intent": "Query HandlerからDbContext直接使用を排除し、Query側の実装を統一",
      "tags": ["query", "cqrs", "as-no-tracking", "read-optimization"],
      "stability": "stable"
    }
  ],
  "recommended_combinations": [
    {
      "name": "標準的な CQRS + Behaviors",
      "description": "ほとんどの業務アプリで推奨される基本構成",
      "patterns": [
        "metrics-behavior",
        "validation-behavior",
        "authorization-behavior",
        "transaction-behavior",
        "logging-behavior"
      ]
    },
    {
      "name": "高信頼性構成（冪等性あり）",
      "description": "支払い処理など、重複実行が致命的な処理を含む場合",
      "patterns": [
        "metrics-behavior",
        "validation-behavior",
        "authorization-behavior",
        "idempotency-behavior",
        "transaction-behavior",
        "logging-behavior"
      ]
    }
  ],
  "ai_decision_matrix": {
    "user_intent_to_pattern": {
      "新機能追加": {
        "pattern_category": "feature-slice",
        "confidence": 0.95,
        "trigger_keywords": ["機能", "追加", "実装", "画面", "できるように"],
        "examples": [
          "商品を作成する機能を追加してください → feature-create-entity",
          "検索画面を実装してください → feature-search-entity",
          "顧客を編集できるようにしてください → feature-update-entity"
        ],
        "decision_rule": "ユーザーが「新しい機能」を求めている場合、まず feature-slice を検討する"
      },
      "システム全体の機能追加": {
        "pattern_category": "pipeline-behavior",
        "confidence": 0.90,
        "trigger_keywords": ["すべて", "全体", "システム", "共通", "横断的"],
        "examples": [
          "すべてのCommandに入力検証を追加してください → validation-behavior",
          "トランザクション管理を有効にしてください → transaction-behavior"
        ],
        "decision_rule": "「すべての〜」「システム全体の〜」という要求は pipeline-behavior"
      },
      "既存ファイルの修正": {
        "pattern_category": "layer-element",
        "confidence": 0.85,
        "trigger_keywords": ["修正", "変更", "最適化", "だけ", "のみ"],
        "examples": [
          "ProductEditStoreのLoadAsyncを最適化してください → layer-store",
          "PageActionsのキャンセル処理を修正してください → layer-pageactions"
        ],
        "decision_rule": "特定のファイル名が含まれ、修正を求めている場合は layer-element"
      },
      "パターン理解・学習": {
        "pattern_category": "layer-element",
        "confidence": 1.0,
        "trigger_keywords": ["例", "見せて", "教えて", "どう", "実装方法"],
        "examples": [
          "Storeパターンの実装例を見せてください → layer-store",
          "PageActionsの使い方を教えてください → layer-pageactions"
        ],
        "decision_rule": "学習目的の場合は layer-element を参照用として提示"
      }
    },
    "selection_algorithm": {
      "step1": "ユーザーの要求からキーワードを抽出",
      "step2": "ai_decision_matrix でカテゴリを特定",
      "step3": "該当カテゴリ内でパターンを検索",
      "step4": "パターンのai_selection_hintsで最終確認",
      "step5": "confidence > 0.8 なら採用、そうでなければユーザーに確認"
    },
    "fallback_strategy": "判断に迷った場合は feature-slice をデフォルトで選択（垂直スライスが基本）"
  },
  "ai_usage_guide": {
    "how_to_reference": "AI は catalog/index.json を読み込み、必要なパターンの YAML ファイルを取得します",
    "pattern_selection_flow": [
      "1. ユーザーの要求を分析",
      "2. ai_decision_matrix で適切なカテゴリを判定",
      "3. catalog/index.json から該当パターンを検索",
      "4. パターンの YAML ファイルを読み込み",
      "5. ai_selection_hints で最終確認",
      "6. テンプレートを実際のエンティティ名で置換",
      "7. 生成されたコードを提示"
    ],
    "template_variables": {
      "EntityPascalCase": "エンティティ名（PascalCase）例: Product, Order, Customer",
      "EntityCamelCase": "エンティティ名（camelCase）例: product, order, customer",
      "BoundedContext": "境界コンテキスト名（PascalCase）例: ProductCatalog, PurchaseManagement"
    },
    "evidence_traceability": "各パターンの evidence フィールドに実装例のファイルパスが記載されています"
  },
  "version_policy": {
    "stability_levels": {
      "stable": "本番環境で使用可能。破壊的変更はメジャーバージョンアップ時のみ",
      "beta": "機能は動作するが、APIが変更される可能性あり",
      "alpha": "実験的機能。本番環境では使用非推奨",
      "deprecated": "非推奨。将来のバージョンで削除予定"
    },
    "versioning": "セマンティックバージョニング（major.minor.patch）に従います"
  }
}

catalog/index.json (after)
{
  "$schema": "../patterns.manifest.schema.json",
  "version": "v2025.11.24",
  "last_updated": "2025-11-24",
  "description": "Blazor Enterprise Architecture PoC - Pattern Catalog",
  "repository": "https://github.com/akiramei/blazor-enterprise-architecture-poc",
  "ai_bootstrap": {
    "description": "AI エージェントが最初に読むべき情報",
    "priority_reading_order": [
      {
        "order": 1,
        "file": "CLAUDE.md",
        "purpose": "critical_constraints",
        "description": "実装ルール・禁止事項・クイックリファレンス",
        "required": true
      },
      {
        "order": 2,
        "file": "catalog/COMMON_MISTAKES.md",
        "purpose": "common_mistakes",
        "description": "頻出する実装ミス（SaveChangesAsync、Value Object比較、Boundary判定）",
        "required": true
      },
      {
        "order": 3,
        "file": "catalog/AI_USAGE_GUIDE.md",
        "purpose": "implementation_guide",
        "description": "詳細な実装ガイド・アーキテクチャ全体像",
        "required": true
      },
      {
        "order": 4,
        "file": "catalog/index.json",
        "purpose": "pattern_index",
        "description": "パターン索引・意思決定マトリクス",
        "required": true
      },
      {
        "order": 5,
        "file": "patterns.manifest.json",
        "purpose": "enabled_patterns",
        "description": "有効なパターン一覧",
        "required": true
      },
      {
        "order": 6,
        "file": "catalog/DECISION_FLOWCHART.md",
        "purpose": "pattern_selection",
        "description": "パターン選択アルゴリズム",
        "required": false
      }
    ],
    "skip_if_familiar": [
      "docs/blazor-guide-package/docs/00_README.md",
      "docs/architecture/*.md"
    ],
    "critical_constraints": {
      "never_do": [
        "Handler内でSaveChangesAsync()を呼ばない（TransactionBehaviorが自動実行）",
        "SingletonでDbContextやScopedサービスを注入しない",
        "MediatRのHandleメソッド名をHandleAsyncにしない",
        "独自のCQRS基盤を作らない（MediatRを使用）",
        "例外をthrowしてエラーを伝播しない（Result<T>を使用）"
      ],
      "always_do": [
        "CommandはResult<T>を返す",
        "サービスはScopedで登録",
        "パターンのYAMLを読んでから実装"
      ]
    },
    "default_pattern_on_uncertainty": "feature-slice"
  },
  "categories": {
    "pipeline-behavior": {
      "name": "Pipeline Behaviors",
      "description": "MediatR パイプラインで実行される横断的関心事",
      "execution_order": "order_hint に従って実行される"
    },
    "feature-slice": {
      "name": "Feature Slices",
      "description": "完全な垂直スライス（Application + UI + API）",
      "scope": "複数レイヤーにまたがる機能全体"
    },
    "layer-element": {
      "name": "Layer Elements",
      "description": "個別レイヤーの要素（Command, Handler, Store, PageActions など）",
      "scope": "単一レイヤーの個別ファイル"
    },
    "query-pattern": {
      "name": "Query Patterns",
      "description": "データ取得パターン（CQRS の Query 側）"
    },
    "command-pattern": {
      "name": "Command Patterns",
      "description": "データ変更パターン（CQRS の Command 側）"
    },
    "domain-pattern": {
      "name": "Domain Patterns",
      "description": "ドメインモデルの実装パターン"
    },
    "ui-pattern": {
      "name": "UI Patterns",
      "description": "Blazor UI の実装パターン（Store, PageActions, Component）"
    },
    "infrastructure-pattern": {
      "name": "Infrastructure Patterns",
      "description": "インフラストラクチャ層のパターン（同時実行制御、永続化など）"
    }
  },
  "patterns": [
    {
      "id": "metrics-behavior",
      "name": "MetricsBehavior",
      "category": "pipeline-behavior",
      "version": "1.4.0",
      "order_hint": 50,
      "file": "patterns/metrics-behavior.yaml",
      "intent": "ビジネスメトリクスとパフォーマンスメトリクスを自動収集",
      "tags": ["observability", "performance", "monitoring"],
      "stability": "stable"
    },
    {
      "id": "validation-behavior",
      "name": "ValidationBehavior",
      "category": "pipeline-behavior",
      "version": "1.3.0",
      "order_hint": 100,
      "file": "patterns/validation-behavior.yaml",
      "intent": "FluentValidation による入力検証を MediatR パイプラインで自動実行",
      "tags": ["validation", "fluent-validation"],
      "stability": "stable"
    },
    {
      "id": "authorization-behavior",
      "name": "AuthorizationBehavior",
      "category": "pipeline-behavior",
      "version": "1.2.1",
      "order_hint": 200,
      "file": "patterns/authorization-behavior.yaml",
      "intent": "ロールベース認可チェックを MediatR パイプラインで自動実行",
      "tags": ["authorization", "security", "role-based"],
      "stability": "stable"
    },
    {
      "id": "idempotency-behavior",
      "name": "IdempotencyBehavior",
      "category": "pipeline-behavior",
      "version": "0.9.0",
      "order_hint": 300,
      "file": "patterns/idempotency-behavior.yaml",
      "intent": "Command の冪等性を保証し、重複実行を防止",
      "tags": ["idempotency", "cache", "reliability"],
      "stability": "beta"
    },
    {
      "id": "transaction-behavior",
      "name": "TransactionBehavior",
      "category": "pipeline-behavior",
      "version": "2.0.0",
      "order_hint": 400,
      "file": "patterns/transaction-behavior.yaml",
      "intent": "Command を単一トランザクションで実行し、エラー時に自動ロールバック",
      "tags": ["transaction", "entity-framework", "database"],
      "stability": "stable"
    },
    {
      "id": "logging-behavior",
      "name": "LoggingBehavior",
      "category": "pipeline-behavior",
      "version": "1.1.0",
      "order_hint": 600,
      "file": "patterns/logging-behavior.yaml",
      "intent": "すべての Command/Query のリクエスト・レスポンス・実行時間をログ出力",
      "tags": ["logging", "observability"],
      "stability": "stable"
    },
    {
      "id": "audit-log-behavior",
      "name": "AuditLogBehavior",
      "category": "pipeline-behavior",
      "version": "1.0.0",
      "order_hint": 550,
      "file": "patterns/audit-log-behavior.yaml",
      "intent": "Command実行の監査ログを自動記録（操作履歴・変更履歴）",
      "tags": ["audit-log", "compliance", "security", "tracking"],
      "stability": "stable"
    },
    {
      "id": "query-get-list",
      "name": "GetListQuery Pattern",
      "category": "query-pattern",
      "version": "1.0.0",
      "file": "patterns/query-get-list.yaml",
      "intent": "全件取得クエリのテンプレート（キャッシュ対応）",
      "tags": ["query", "cqrs", "cache", "dapper"],
      "stability": "stable"
    },
    {
      "id": "command-create",
      "name": "CreateCommand Pattern",
      "category": "command-pattern",
      "version": "1.0.0",
      "file": "patterns/command-create.yaml",
      "intent": "新規エンティティ作成コマンドのテンプレート",
      "tags": ["command", "cqrs", "create", "idempotency"],
      "stability": "stable"
    },
    {
      "id": "feature-create-entity",
      "name": "Create Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-create-entity.yaml",
      "intent": "エンティティ作成の完全な垂直スライス（Application + UI + API）",
      "tags": ["feature-slice", "create", "vertical-slice", "full-stack"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-search-entity",
      "name": "Search Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-search-entity.yaml",
      "intent": "エンティティ検索・フィルタリング・ページングの完全な垂直スライス",
      "tags": ["feature-slice", "search", "filtering", "paging"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-export-csv",
      "name": "CSV Export Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-export-csv.yaml",
      "intent": "検索条件に基づいたデータをCSV形式でエクスポートする機能",
      "tags": ["feature-slice", "csv", "export", "download"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-update-entity",
      "name": "Update Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-update-entity.yaml",
      "intent": "エンティティの更新機能（楽観的排他制御・冪等性保証）",
      "tags": ["feature-slice", "update", "edit", "crud", "optimistic-lock"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-delete-entity",
      "name": "Delete Entity Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-delete-entity.yaml",
      "intent": "エンティティの削除機能（論理削除 or 物理削除）",
      "tags": ["feature-slice", "delete", "crud", "soft-delete", "hard-delete"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-import-csv",
      "name": "CSV Import Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-import-csv.yaml",
      "intent": "CSVファイルからデータを一括インポートする機能",
      "tags": ["feature-slice", "csv", "import", "bulk-operation", "upload"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "feature-file-upload",
      "name": "File Upload Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-file-upload.yaml",
      "intent": "ファイルアップロード機能（添付ファイル・画像アップロード）",
      "tags": ["feature-slice", "file-upload", "attachment", "storage", "azure-blob", "s3"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "layer-store",
      "name": "Store Pattern (State Management + I/O)",
      "category": "layer-element",
      "version": "1.0.0",
      "file": "layers/layer-store.yaml",
      "intent": "UI層の状態管理とI/Oを担当するStoreパターン",
      "tags": ["ui", "state-management", "store", "blazor"],
      "stability": "stable",
      "layer": "UI"
    },
    {
      "id": "layer-pageactions",
      "name": "PageActions Pattern (UI Procedures)",
      "category": "layer-element",
      "version": "1.0.0",
      "file": "layers/layer-pageactions.yaml",
      "intent": "UI手順のオーケストレーションを担当するPageActionsパターン",
      "tags": ["ui", "orchestration", "pageactions", "blazor"],
      "stability": "stable",
      "layer": "UI"
    },
    {
      "id": "realtime-notification-pattern",
      "name": "Real-time Notification Pattern (SignalR)",
      "category": "ui-pattern",
      "version": "1.0.0",
      "file": "patterns/realtime-notification-pattern.yaml",
      "intent": "SignalRを使用したリアルタイム通知でUI自動更新を実現",
      "tags": ["signalr", "realtime", "notification", "ui-sync", "blazor"],
      "stability": "stable"
    },
    {
      "id": "undo-redo-pattern",
      "name": "Undo/Redo Pattern (UI State Management)",
      "category": "ui-pattern",
      "version": "1.0.0",
      "file": "patterns/undo-redo-pattern.yaml",
      "intent": "ユーザー操作の取り消し・やり直し機能をUI層の責務として実装",
      "tags": ["undo", "redo", "history", "ui-state", "blazor"],
      "stability": "stable"
    },
    {
      "id": "feature-approval-workflow",
      "name": "Approval Workflow Feature Slice",
      "category": "feature-slice",
      "version": "1.0.0",
      "file": "features/feature-approval-workflow.yaml",
      "intent": "稟議・申請の承認ワークフローを実装（マルチステップ承認）",
      "tags": ["approval", "workflow", "ringi", "multi-step", "domain-driven"],
      "stability": "stable",
      "scope": "vertical-slice"
    },
    {
      "id": "domain-state-machine",
      "name": "State Machine Pattern",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/domain-state-machine.yaml",
      "intent": "ステートマシンによる状態遷移管理（不正な遷移を防止）",
      "tags": ["state-machine", "state-transition", "domain", "validation"],
      "stability": "stable"
    },
    {
      "id": "domain-approval-history",
      "name": "Approval History Pattern",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/domain-approval-history.yaml",
      "intent": "承認履歴を記録・追跡（誰が・いつ・何を承認/却下したか）",
      "tags": ["approval-history", "audit", "tracking", "domain"],
      "stability": "stable"
    },
    {
      "id": "boundary-pattern",
      "name": "Boundary Pattern (Intent-Boundary分離)",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/boundary-pattern.yaml",
      "intent": "ユーザーとシステムの接点（操作可否判定）をドメイン層に配置し、UIから業務ルールを分離",
      "tags": ["boundary", "intent", "domain", "ui-separation", "business-rule"],
      "stability": "stable"
    },
    {
      "id": "query-service-pattern",
      "name": "Query Service Pattern (CQRS Query Side)",
      "category": "query-pattern",
      "version": "1.0.0",
      "file": "patterns/query-service-pattern.yaml",
      "intent": "Query HandlerからDbContext直接使用を排除し、Query側の実装を統一",
      "tags": ["query", "cqrs", "as-no-tracking", "read-optimization"],
      "stability": "stable"
    },
    {
      "id": "domain-validation-service",
      "name": "Domain Validation Service Pattern",
      "category": "domain-pattern",
      "version": "1.0.0",
      "file": "patterns/domain-validation-service.yaml",
      "intent": "複数エンティティをまたぐビジネスルール検証（予約重複チェック、在庫確認など）をドメインサービスとして実装",
      "tags": ["domain-service", "validation", "business-rule", "overlap-check", "booking"],
      "stability": "stable"
    },
    {
      "id": "concurrency-control",
      "name": "Concurrency Control Pattern",
      "category": "infrastructure-pattern",
      "version": "1.0.0",
      "file": "patterns/concurrency-control.yaml",
      "intent": "同時実行制御（楽観的ロック/悲観的ロック）でデータ整合性を保証",
      "tags": ["concurrency", "optimistic-lock", "pessimistic-lock", "row-version", "for-update"],
      "stability": "stable"
    },
    {
      "id": "complex-query-service",
      "name": "Complex Query Service Pattern",
      "category": "query-pattern",
      "version": "1.0.0",
      "file": "patterns/complex-query-service.yaml",
      "intent": "複合条件クエリ（空き検索、NOT EXISTS、複数テーブル結合）を専用サービスとして実装",
      "tags": ["query", "dapper", "complex-query", "available-search", "not-exists"],
      "stability": "stable"
    }
  ],
  "recommended_combinations": [
    {
      "name": "標準的な CQRS + Behaviors",
      "description": "ほとんどの業務アプリで推奨される基本構成",
      "patterns": [
        "metrics-behavior",
        "validation-behavior",
        "authorization-behavior",
        "transaction-behavior",
        "logging-behavior"
      ]
    },
    {
      "name": "高信頼性構成（冪等性あり）",
      "description": "支払い処理など、重複実行が致命的な処理を含む場合",
      "patterns": [
        "metrics-behavior",
        "validation-behavior",
        "authorization-behavior",
        "idempotency-behavior",
        "transaction-behavior",
        "logging-behavior"
      ]
    }
  ],
  "ai_decision_matrix": {
    "user_intent_to_pattern": {
      "新機能追加": {
        "pattern_category": "feature-slice",
        "confidence": 0.95,
        "trigger_keywords": ["機能", "追加", "実装", "画面", "できるように"],
        "examples": [
          "商品を作成する機能を追加してください → feature-create-entity",
          "検索画面を実装してください → feature-search-entity",
          "顧客を編集できるようにしてください → feature-update-entity"
        ],
        "decision_rule": "ユーザーが「新しい機能」を求めている場合、まず feature-slice を検討する"
      },
      "重複チェック・競合チェック": {
        "pattern_category": "domain-pattern",
        "confidence": 0.95,
        "trigger_keywords": ["重複", "競合", "チェック", "確認", "同時", "予約"],
        "examples": [
          "予約の重複をチェックしてください → domain-validation-service",
          "ダブルブッキングを防いでください → domain-validation-service + concurrency-control",
          "在庫の引当確認をしてください → domain-validation-service"
        ],
        "decision_rule": "複数エンティティをまたぐビジネスルール検証は domain-validation-service"
      },
      "空き検索・複合検索": {
        "pattern_category": "query-pattern",
        "confidence": 0.90,
        "trigger_keywords": ["空き", "利用可能", "複合条件", "結合"],
        "examples": [
          "空き会議室を検索してください → complex-query-service",
          "利用可能な時間帯を取得してください → complex-query-service"
        ],
        "decision_rule": "NOT EXISTS や複数テーブル結合を含むクエリは complex-query-service"
      },
      "システム全体の機能追加": {
        "pattern_category": "pipeline-behavior",
        "confidence": 0.90,
        "trigger_keywords": ["すべて", "全体", "システム", "共通", "横断的"],
        "examples": [
          "すべてのCommandに入力検証を追加してください → validation-behavior",
          "トランザクション管理を有効にしてください → transaction-behavior"
        ],
        "decision_rule": "「すべての〜」「システム全体の〜」という要求は pipeline-behavior"
      },
      "既存ファイルの修正": {
        "pattern_category": "layer-element",
        "confidence": 0.85,
        "trigger_keywords": ["修正", "変更", "最適化", "だけ", "のみ"],
        "examples": [
          "ProductEditStoreのLoadAsyncを最適化してください → layer-store",
          "PageActionsのキャンセル処理を修正してください → layer-pageactions"
        ],
        "decision_rule": "特定のファイル名が含まれ、修正を求めている場合は layer-element"
      },
      "パターン理解・学習": {
        "pattern_category": "layer-element",
        "confidence": 1.0,
        "trigger_keywords": ["例", "見せて", "教えて", "どう", "実装方法"],
        "examples": [
          "Storeパターンの実装例を見せてください → layer-store",
          "PageActionsの使い方を教えてください → layer-pageactions"
        ],
        "decision_rule": "学習目的の場合は layer-element を参照用として提示"
      }
    },
    "selection_algorithm": {
      "step1": "ユーザーの要求からキーワードを抽出",
      "step2": "ai_decision_matrix でカテゴリを特定",
      "step3": "該当カテゴリ内でパターンを検索",
      "step4": "パターンのai_selection_hintsで最終確認",
      "step5": "confidence > 0.8 なら採用、そうでなければユーザーに確認"
    },
    "fallback_strategy": "判断に迷った場合は feature-slice をデフォルトで選択（垂直スライスが基本）"
  },
  "ai_usage_guide": {
    "how_to_reference": "AI は catalog/index.json を読み込み、必要なパターンの YAML ファイルを取得します",
    "pattern_selection_flow": [
      "1. ユーザーの要求を分析",
      "2. ai_decision_matrix で適切なカテゴリを判定",
      "3. catalog/index.json から該当パターンを検索",
      "4. パターンの YAML ファイルを読み込み",
      "5. ai_selection_hints で最終確認",
      "6. テンプレートを実際のエンティティ名で置換",
      "7. 生成されたコードを提示"
    ],
    "template_variables": {
      "EntityPascalCase": "エンティティ名（PascalCase）例: Product, Order, Customer",
      "EntityCamelCase": "エンティティ名（camelCase）例: product, order, customer",
      "BoundedContext": "境界コンテキスト名（PascalCase）例: ProductCatalog, PurchaseManagement"
    },
    "evidence_traceability": "各パターンの evidence フィールドに実装例のファイルパスが記載されています"
  },
  "version_policy": {
    "stability_levels": {
      "stable": "本番環境で使用可能。破壊的変更はメジャーバージョンアップ時のみ",
      "beta": "機能は動作するが、APIが変更される可能性あり",
      "alpha": "実験的機能。本番環境では使用非推奨",
      "deprecated": "非推奨。将来のバージョンで削除予定"
    },
    "versioning": "セマンティックバージョニング（major.minor.patch）に従います"
  }
}

catalog/index.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "../patterns.manifest.schema.json",
-  "version": "v2025.11.23",
-  "last_updated": "2025-11-23",
+  "version": "v2025.11.24",
+  "last_updated": "2025-11-24",
   "description": "Blazor Enterprise Architecture PoC - Pattern Catalog",
   "repository": "https://github.com/akiramei/blazor-enterprise-architecture-poc",
   "ai_bootstrap": {
@@ -101,6 +101,10 @@
     "ui-pattern": {
       "name": "UI Patterns",
       "description": "Blazor UI の実装パターン（Store, PageActions, Component）"
+    },
+    "infrastructure-pattern": {
+      "name": "Infrastructure Patterns",
+      "description": "インフラストラクチャ層のパターン（同時実行制御、永続化など）"
     }
   },
   "patterns": [
@@ -370,6 +374,36 @@
       "intent": "Query HandlerからDbContext直接使用を排除し、Query側の実装を統一",
       "tags": ["query", "cqrs", "as-no-tracking", "read-optimization"],
       "stability": "stable"
+    },
+    {
+      "id": "domain-validation-service",
+      "name": "Domain Validation Service Pattern",
+      "category": "domain-pattern",
+      "version": "1.0.0",
+      "file": "patterns/domain-validation-service.yaml",
+      "intent": "複数エンティティをまたぐビジネスルール検証（予約重複チェック、在庫確認など）をドメインサービスとして実装",
+      "tags": ["domain-service", "validation", "business-rule", "overlap-check", "booking"],
+      "stability": "stable"
+    },
+    {
+      "id": "concurrency-control",
+      "name": "Concurrency Control Pattern",
+      "category": "infrastructure-pattern",
+      "version": "1.0.0",
+      "file": "patterns/concurrency-control.yaml",
+      "intent": "同時実行制御（楽観的ロック/悲観的ロック）でデータ整合性を保証",
+      "tags": ["concurrency", "optimistic-lock", "pessimistic-lock", "row-version", "for-update"],
+      "stability": "stable"
+    },
+    {
+      "id": "complex-query-service",
+      "name": "Complex Query Service Pattern",
+      "category": "query-pattern",
+      "version": "1.0.0",
+      "file": "patterns/complex-query-service.yaml",
+      "intent": "複合条件クエリ（空き検索、NOT EXISTS、複数テーブル結合）を専用サービスとして実装",
+      "tags": ["query", "dapper", "complex-query", "available-search", "not-exists"],
+      "stability": "stable"
     }
   ],
   "recommended_combinations": [
@@ -409,6 +443,27 @@
           "顧客を編集できるようにしてください → feature-update-entity"
         ],
         "decision_rule": "ユーザーが「新しい機能」を求めている場合、まず feature-slice を検討する"
+      },
+      "重複チェック・競合チェック": {
+        "pattern_category": "domain-pattern",
+        "confidence": 0.95,
+        "trigger_keywords": ["重複", "競合", "チェック", "確認", "同時", "予約"],
+        "examples": [
+          "予約の重複をチェックしてください → domain-validation-service",
+          "ダブルブッキングを防いでください → domain-validation-service + concurrency-control",
+          "在庫の引当確認をしてください → domain-validation-service"
+        ],
+        "decision_rule": "複数エンティティをまたぐビジネスルール検証は domain-validation-service"
+      },
+      "空き検索・複合検索": {
+        "pattern_category": "query-pattern",
+        "confidence": 0.90,
+        "trigger_keywords": ["空き", "利用可能", "複合条件", "結合"],
+        "examples": [
+          "空き会議室を検索してください → complex-query-service",
+          "利用可能な時間帯を取得してください → complex-query-service"
+        ],
+        "decision_rule": "NOT EXISTS や複数テーブル結合を含むクエリは complex-query-service"
       },
       "システム全体の機能追加": {
         "pattern_category": "pipeline-behavior",
