catalog/scaffolds/manifest-template.yaml (before)
# catalog/scaffolds/manifest-template.yaml
#
# Manifest（パターン選択記録）のテンプレート
#
# 使い方:
#   1. このファイルをコピーして manifests/{feature}/{slice}.manifest.yaml を作成
#   2. {placeholder} を実際の値に置換
#   3. AIに生成させる場合は、SPECファイルと一緒に渡す
#
# 関連ドキュメント:
#   - manifests/README.md: Manifestの書き方ガイド
#   - catalog/CHARACTERISTICS_CATALOG.md: characteristicsからパターンへのマッピング

# ============================================================================
# メタ情報
# ============================================================================

meta:
  slice: "{Slice}"
  spec_path: "../../specs/{feature}/{slice}.spec.yaml"
  generated_at: "{YYYY-MM-DDTHH:MM:SSZ}"
  generator: "ai"                    # ai | human
  author: "ai"                       # ai | human | ai+human-review
  review_status: "draft"             # draft | reviewed | approved

# ============================================================================
# カタログバインディング
# ============================================================================

catalog_binding:
  catalog:
    repo: "akiramei/blazor-enterprise-architecture-poc"
    version: "v2025.11.27.3"

  match_result:
    status: "pending"  # pending | partial | full
    from_catalog:
      # AIがSPECのcharacteristicsを分析して、ここにパターンを列挙
      # 例:
      # - id: feature-create-entity
      #   matched_by: "op:mutates-state + struct:single-aggregate"
      #
      # - id: validation-behavior
      #   matched_by: "xcut:validation → auto_include"
      #
      # - id: transaction-behavior
      #   matched_by: "op:mutates-state → auto_include"

    unmatched: []
    # SPECの要件のうち、カタログパターンでカバーできないもの
    # 例:
    # - requirement: "特殊な業務ロジック"
    #   reason: "カタログに該当パターンなし"

# ============================================================================
# SPEC由来の補足情報
# ============================================================================

spec_derived:
  supplemental_guidance:
    # カタログパターンだけでは埋まらない、SPEC固有の実装ガイダンス
    # 例:
    # - pattern_id: domain-validation-service
    #   guidance: |
    #     SPECのDR1を実装。
    #     - Entity.CanXxx() メソッドで判定

# ============================================================================
# 創造的/非創造的領域の分離
# ============================================================================

creative_boundary:
  non_creative:
    # カタログパターンで決まる部分（テンプレート適用）
    - category: "command_structure"
      provider: "{pattern-id}"  # 例: feature-create-entity

    - category: "validation_pipeline"
      provider: "validation-behavior"

    - category: "transaction_management"
      provider: "transaction-behavior"

    # 必要に応じて追加
    # - category: "authorization"
    #   provider: "authorization-behavior"
    #
    # - category: "audit_logging"
    #   provider: "audit-log-behavior"

  creative:
    # AI/人間が創造的判断を行う部分
    - area: domain_model
      owner: ai

    - area: validation_logic
      owner: ai

    - area: ui_layout
      owner: ai

# ============================================================================
# コード生成時のヒント
# ============================================================================

generation_hints:
  notes:
    - "SaveChangesAsyncはHandler内で呼ばない（TransactionBehaviorに任せる）"
    - "Result<T>パターンを使用（例外をthrowしない）"
    - "ICommand<Result<T>>を使用（IRequest<T>直接使用禁止）"
    # 必要に応じて追加
    # - "Store + PageActionsパターンでUIを実装"

catalog/scaffolds/manifest-template.yaml (after)
# catalog/scaffolds/manifest-template.yaml
#
# Manifest（パターン選択記録）のテンプレート
#
# 使い方:
#   1. このファイルをコピーして manifests/{feature}/{slice}.manifest.yaml を作成
#   2. {placeholder} を実際の値に置換
#   3. AIに生成させる場合は、SPECファイルと一緒に渡す
#
# 関連ドキュメント:
#   - manifests/README.md: Manifestの書き方ガイド
#   - catalog/CHARACTERISTICS_CATALOG.md: characteristicsからパターンへのマッピング
#   - catalog/INTEGRATION_WITH_SPEC.md: SPEC/Manifest連携設計

# ============================================================================
# メタ情報
# ============================================================================

meta:
  slice: "{Slice}"
  spec_path: "../../specs/{feature}/{slice}.spec.yaml"
  generated_at: "{YYYY-MM-DDTHH:MM:SSZ}"
  generator: "ai"                    # ai | human
  author: "ai"                       # ai | human | ai+human-review
  review_status: "draft"             # draft | reviewed | approved

# ============================================================================
# カタログバインディング
# ============================================================================
#
# ローカルカタログ前提:
#   - local_path: プロジェクト内のカタログパス
#   - upstream_repo: 元のリポジトリURL（ドキュメント用）
#   - upstream_commit: ベンダリング時のコミットID（トレーサビリティ用）
#
# 詳細: catalog/INTEGRATION_WITH_SPEC.md 参照

catalog_binding:
  catalog:
    id: "blazor-vsa-catalog"
    local_path: "../catalog"                    # ★ ローカルパス
    upstream_repo: "https://github.com/akiramei/blazor-enterprise-architecture-poc"
    upstream_commit: "{COMMIT_HASH}"            # ★ ベンダリング時のコミット

  match_result:
    status: "pending"  # pending | partial | full
    from_catalog:
      # AIがSPECのcharacteristicsを分析して、ここにパターンを列挙
      # 例:
      # - id: feature-create-entity
      #   matched_by: "op:mutates-state + struct:single-aggregate"
      #
      # - id: validation-behavior
      #   matched_by: "xcut:validation → auto_include"
      #
      # - id: transaction-behavior
      #   matched_by: "op:mutates-state → auto_include"

    unmatched: []
    # SPECの要件のうち、カタログパターンでカバーできないもの
    # 例:
    # - requirement: "特殊な業務ロジック"
    #   reason: "カタログに該当パターンなし"

# ============================================================================
# SPEC由来の補足情報
# ============================================================================

spec_derived:
  supplemental_guidance:
    # カタログパターンだけでは埋まらない、SPEC固有の実装ガイダンス
    # 例:
    # - pattern_id: domain-validation-service
    #   guidance: |
    #     SPECのDR1を実装。
    #     - Entity.CanXxx() メソッドで判定

# ============================================================================
# 創造的/非創造的領域の分離
# ============================================================================

creative_boundary:
  non_creative:
    # カタログパターンで決まる部分（テンプレート適用）
    - category: "command_structure"
      provider: "{pattern-id}"  # 例: feature-create-entity

    - category: "validation_pipeline"
      provider: "validation-behavior"

    - category: "transaction_management"
      provider: "transaction-behavior"

    # 必要に応じて追加
    # - category: "authorization"
    #   provider: "authorization-behavior"
    #
    # - category: "audit_logging"
    #   provider: "audit-log-behavior"

  creative:
    # AI/人間が創造的判断を行う部分
    - area: domain_model
      owner: ai

    - area: validation_logic
      owner: ai

    - area: ui_layout
      owner: ai

# ============================================================================
# コード生成時のヒント
# ============================================================================

generation_hints:
  notes:
    - "SaveChangesAsyncはHandler内で呼ばない（TransactionBehaviorに任せる）"
    - "Result<T>パターンを使用（例外をthrowしない）"
    - "ICommand<Result<T>>を使用（IRequest<T>直接使用禁止）"
    # 必要に応じて追加
    # - "Store + PageActionsパターンでUIを実装"

catalog/scaffolds/manifest-template.yaml (diff)
@@ -10,6 +10,7 @@
 # 関連ドキュメント:
 #   - manifests/README.md: Manifestの書き方ガイド
 #   - catalog/CHARACTERISTICS_CATALOG.md: characteristicsからパターンへのマッピング
+#   - catalog/INTEGRATION_WITH_SPEC.md: SPEC/Manifest連携設計
 
 # ============================================================================
 # メタ情報
@@ -26,11 +27,20 @@ meta:
 # ============================================================================
 # カタログバインディング
 # ============================================================================
+#
+# ローカルカタログ前提:
+#   - local_path: プロジェクト内のカタログパス
+#   - upstream_repo: 元のリポジトリURL（ドキュメント用）
+#   - upstream_commit: ベンダリング時のコミットID（トレーサビリティ用）
+#
+# 詳細: catalog/INTEGRATION_WITH_SPEC.md 参照
 
 catalog_binding:
   catalog:
-    repo: "akiramei/blazor-enterprise-architecture-poc"
-    version: "v2025.11.27.3"
+    id: "blazor-vsa-catalog"
+    local_path: "../catalog"                    # ★ ローカルパス
+    upstream_repo: "https://github.com/akiramei/blazor-enterprise-architecture-poc"
+    upstream_commit: "{COMMIT_HASH}"            # ★ ベンダリング時のコミット
 
   match_result:
     status: "pending"  # pending | partial | full
