catalog/scaffolds/project-structure.yaml (before)
# Project Structure Pattern
# ==========================
# 新規プロジェクト作成時の標準構造を定義する
# このパターンに従うことで、プロジェクト間の一貫性が保証される

id: project-structure
version: 1.0.0
name: "Project Structure (VSA Standard)"
category: scaffold
intent: "新規プロジェクトの標準構造を定義し、一貫性のあるソリューションを生成する"

# ============================================================================
# プロジェクト構成（5プロジェクト構成）
# ============================================================================

projects:
  - name: "{SolutionName}.Kernel"
    path: "src/Kernel"
    type: "ddd-foundation"
    purpose: "ドメインの存在論的基盤（全プロジェクトから参照される）"
    references: []
    contents:
      - Entity.cs
      - AggregateRoot.cs
      - ValueObject.cs
      - IDomainEvent.cs
      - IRepository.cs
      - DomainException.cs
    nuget_packages:
      - MediatR  # IDomainEvent 用

  - name: "{SolutionName}.Domain.{BC}"
    path: "src/Domain/{BC}"
    type: "domain"
    purpose: "BC固有のドメインモデル（ビジネスルール）"
    references:
      - "{SolutionName}.Kernel"
    structure:
      - "{Aggregate}/           # Aggregate単位でフォルダ分け"
      - "{Aggregate}/{Entity}.cs"
      - "{Aggregate}/{ValueObject}.cs"
      - "{Aggregate}/I{Entity}Repository.cs"
      - "{Aggregate}/Events/"
      - "Boundaries/            # バウンダリーサービス"
    nuget_packages: []

  - name: "{SolutionName}.Shared.Application"
    path: "src/Shared/Application"
    type: "shared-application"
    purpose: "ソフトウェアパターン（BC非依存のアプリケーション層基盤）"
    references:
      - "{SolutionName}.Kernel"
    contents:
      - "Interfaces/ICommand.cs"
      - "Interfaces/IQuery.cs"
      - "Interfaces/IUnitOfWork.cs"
      - "Result.cs"
    nuget_packages:
      - MediatR
      - FluentValidation

  - name: "{SolutionName}.Shared.Infrastructure"
    path: "src/Shared/Infrastructure"
    type: "shared-infrastructure"
    purpose: "ソフトウェアパターン（BC非依存のインフラ層基盤）"
    references:
      - "{SolutionName}.Shared.Application"
      - "{SolutionName}.Kernel"
    contents:
      - "Behaviors/ValidationBehavior.cs"
      - "Behaviors/TransactionBehavior.cs"
      - "Behaviors/LoggingBehavior.cs"
      - "DependencyInjection.cs"
    nuget_packages:
      - MediatR
      - FluentValidation
      - Microsoft.EntityFrameworkCore
      - Dapper

  - name: "{SolutionName}.Application"
    path: "src/Application"
    type: "web-host"
    purpose: "Blazor Webホスト + 機能スライス + BC固有インフラ"
    references:
      - "{SolutionName}.Domain.{BC}"
      - "{SolutionName}.Kernel"
      - "{SolutionName}.Shared.Application"
      - "{SolutionName}.Shared.Infrastructure"
    structure:
      features: "Features/{Feature}/"
      bc_infrastructure: "Infrastructure/{BC}/"
      components: "Components/"

# ============================================================================
# ディレクトリ構造（完全版）
# ============================================================================

directory_structure: |
  {SolutionName}.sln
  │
  ├── src/
  │   │
  │   ├── Kernel/
  │   │   └── {SolutionName}.Kernel.csproj
  │   │
  │   ├── Domain/{BC}/
  │   │   └── {SolutionName}.Domain.{BC}.csproj
  │   │
  │   ├── Shared/
  │   │   ├── Application/
  │   │   │   └── {SolutionName}.Shared.Application.csproj
  │   │   └── Infrastructure/
  │   │       └── {SolutionName}.Shared.Infrastructure.csproj
  │   │
  │   └── Application/
  │       └── {SolutionName}.Application.csproj
  │           │
  │           ├── Features/{Feature}/
  │           │   ├── {Feature}Command.cs
  │           │   ├── {Feature}CommandHandler.cs
  │           │   ├── {Feature}CommandValidator.cs
  │           │   └── {Feature}.razor           # 機能固有UI（同列配置）
  │           │
  │           ├── Infrastructure/{BC}/
  │           │   ├── Persistence/
  │           │   │   ├── {BC}DbContext.cs
  │           │   │   ├── {Entity}Repository.cs
  │           │   │   └── Migrations/
  │           │   └── DependencyInjection.cs
  │           │
  │           └── Components/
  │               ├── Layout/
  │               │   └── MainLayout.razor
  │               ├── Pages/
  │               │   └── Home.razor            # 複数機能で使う基盤ページ
  │               └── Shared/
  │                   └── ErrorDisplay.razor    # BC横断コンポーネント

# ============================================================================
# 依存関係ルール
# ============================================================================

dependency_rules:
  allowed:
    - from: "Application"
      to: ["Domain.{BC}", "Kernel", "Shared.Application", "Shared.Infrastructure"]
    - from: "Shared.Infrastructure"
      to: ["Shared.Application", "Kernel"]
    - from: "Shared.Application"
      to: ["Kernel"]
    - from: "Domain.{BC}"
      to: ["Kernel"]
    - from: "Kernel"
      to: []

  forbidden:
    - from: "Kernel"
      to: ["*"]
      reason: "Kernelは依存のルート。何にも依存してはならない"
    - from: "Domain.{BC}"
      to: ["Shared.*", "Application"]
      reason: "ドメインはソフトウェアパターンやアプリケーションに依存しない"
    - from: "Shared.*"
      to: ["Domain.{BC}"]
      reason: "SharedはBC非依存。ドメインを知ってはならない"

# ============================================================================
# UI配置ルール
# ============================================================================

ui_placement:
  # -------------------------------------------------------------------------
  # 優先順位: カタログ > フレームワーク慣習
  # -------------------------------------------------------------------------
  priority_note: |
    Blazorの一般的な慣習では Pages/ にすべてのページを配置するが、
    本アーキテクチャでは **カタログのルールを優先** する。

    ❌ Blazor慣習: Components/Pages/ProductList.razor
    ✅ カタログ規則: Features/ListProducts/ProductList.razor

  rules:
    - condition: "機能固有UI（1つのFeatureでのみ使用）"
      location: "Features/{Feature}/"
      extension: ".razor を .cs と同列配置"
      example: "Features/CreateBooking/CreateBooking.razor"
      criteria:
        - "単一機能のCRUD画面"
        - "その機能のCommand/Queryのみ使用"
        - "他のFeatureを参照しない"
      concrete_examples:
        - "Products.razor → Features/ListProducts/"
        - "ProductDetail.razor → Features/GetProductById/"
        - "OrderDetail.razor → Features/GetOrderById/"
        - "CartPage.razor → Features/ViewCart/"

    - condition: "複数機能で使う基盤ページ"
      location: "Components/Pages/"
      example: "Components/Pages/Home.razor"
      criteria:
        - "複数のFeatureを横断するダッシュボード"
        - "アプリケーション共通ページ（Home, Error, About）"
        - "2つ以上のFeatureを参照する"
      concrete_examples:
        - "Home.razor（商品・カート・注文へのナビゲーション）"
        - "Dashboard.razor（売上・在庫・注文の集約表示）"
        - "Error.razor（全機能共通のエラーページ）"

    - condition: "BC横断の共有コンポーネント"
      location: "Components/Shared/"
      example: "Components/Shared/ErrorDisplay.razor"

    - condition: "レイアウト（フレームワーク必須）"
      location: "Components/Layout/"
      example: "Components/Layout/MainLayout.razor"

  decision_flow: |
    Q1: この.razorは特定の1機能でのみ使うか？
        │
        ├─ YES → この.razorは他のFeatureのCommand/Queryを使用するか？
        │        │
        │        ├─ YES → Components/Pages/ に配置
        │        └─ NO  → Features/{Feature}/ に同列配置 ★推奨★
        │
        └─ NO  → Q2へ

    Q2: @page ディレクティブがあるか？
        YES → Components/Pages/
        NO  → Q3へ

    Q3: 特定のBCに属するか？
        YES → Infrastructure/{BC}/Components/（稀なケース）
        NO  → Components/Shared/

  # -------------------------------------------------------------------------
  # 典型的なミスと修正方法
  # -------------------------------------------------------------------------
  common_mistakes:
    - mistake: "全ページを Components/Pages/ に配置"
      symptom: "Pages/ProductList.razor, Pages/OrderDetail.razor など"
      correction: "単一機能のページは Features/{Feature}/ へ移動"

    - mistake: "Blazorテンプレートの構造をそのまま踏襲"
      symptom: "バックエンド完成後にUIを追加 → Pages/ に置いてしまう"
      correction: "機能スライス単位で実装し、UIも同時に Features/ に配置"

    - mistake: "Features/{Feature}/UI/ サブフォルダを作成"
      symptom: "Features/Products/UI/ProductList.razor"
      correction: "Features/Products/ProductList.razor に同列配置"

# ============================================================================
# 命名規則
# ============================================================================

naming_conventions:
  solution: "{SolutionName}.sln"

  projects:
    kernel: "{SolutionName}.Kernel"
    domain: "{SolutionName}.Domain.{BC}"
    shared_application: "{SolutionName}.Shared.Application"
    shared_infrastructure: "{SolutionName}.Shared.Infrastructure"
    application: "{SolutionName}.Application"

  folders:
    features: "Features/{FeaturePascalCase}/"
    bc_infrastructure: "Infrastructure/{BCPascalCase}/"
    aggregate: "{AggregatePascalCase}/"

  files:
    command: "{Feature}Command.cs"
    command_handler: "{Feature}CommandHandler.cs"
    command_validator: "{Feature}CommandValidator.cs"
    query: "{Feature}Query.cs"
    query_handler: "{Feature}QueryHandler.cs"
    entity: "{EntityPascalCase}.cs"
    value_object: "{ValueObjectPascalCase}.cs"
    repository_interface: "I{Entity}Repository.cs"
    repository_impl: "{Entity}Repository.cs"
    db_context: "{BC}DbContext.cs"

# ============================================================================
# 禁止事項
# ============================================================================

forbidden:
  - pattern: "Shared/{BC}/"
    reason: "SharedプロジェクトにBCを混入させない。BC固有はApplication/Infrastructure/{BC}/へ"

  - pattern: "Domain/{BC}/Infrastructure/"
    reason: "ドメインにインフラを配置しない。Application/Infrastructure/{BC}/へ"

  - pattern: "src/Common/"
    reason: "Commonという曖昧な名前は禁止。目的に応じてKernel/Shared/を使用"

  - pattern: "Features/{Feature}/UI/"
    reason: "UIサブフォルダは不要。.razorは.csと同列配置"

# ============================================================================
# ソリューションファイルテンプレート
# ============================================================================

solution_template:
  solution_folders:
    - name: "src"
      nested:
        - name: "Application"
          projects: ["{SolutionName}.Application"]
        - name: "Domain"
          projects: ["{SolutionName}.Kernel", "{SolutionName}.Domain.{BC}"]
        - name: "Shared"
          projects: ["{SolutionName}.Shared.Application", "{SolutionName}.Shared.Infrastructure"]

  nesting_note: |
    Kernelは物理的には src/Kernel/ だが、
    ソリューションフォルダとしては Domain/ 配下に配置する。
    これはKernelが「ドメインの基盤」であることを示す。

# ============================================================================
# 検証チェックリスト
# ============================================================================

validation_checklist:
  projects:
    - "[ ] {SolutionName}.Kernel.csproj が存在する"
    - "[ ] {SolutionName}.Domain.{BC}.csproj が存在する（BCごとに1つ）"
    - "[ ] {SolutionName}.Shared.Application.csproj が存在する"
    - "[ ] {SolutionName}.Shared.Infrastructure.csproj が存在する"
    - "[ ] {SolutionName}.Application.csproj が存在する"

  dependencies:
    - "[ ] Kernel は何も参照していない"
    - "[ ] Domain.{BC} は Kernel のみ参照"
    - "[ ] Shared.Application は Kernel のみ参照"
    - "[ ] Shared.Infrastructure は Shared.Application と Kernel を参照"
    - "[ ] Application は全プロジェクトを参照"

  structure:
    - "[ ] Features/ 配下に機能スライスがある"
    - "[ ] Infrastructure/{BC}/ 配下にBC固有インフラがある"
    - "[ ] Components/Pages/ に基盤ページがある"
    - "[ ] Shared/ プロジェクトにBCフォルダがない"

# ============================================================================
# AI向けガイダンス
# ============================================================================

ai_guidance:
  when_to_use:
    - "新規プロジェクトを作成するとき"
    - "既存プロジェクトの構造を検証するとき"
    - "プロジェクト構造についてユーザーに説明するとき"

  critical_rules:
    - "Shared/ はソフトウェアパターンのみ。BCを混入させない"
    - "BC固有インフラは Application/Infrastructure/{BC}/ に配置"
    - "機能固有UIは Features/{Feature}/ に .cs と同列配置"
    - "Kernelは依存のルート。何にも依存してはならない"

  common_mistakes:
    - mistake: "Shared/{BC}/ フォルダを作成する"
      solution: "Application/Infrastructure/{BC}/ に配置する"

    - mistake: "Features/{Feature}/UI/ サブフォルダを作成する"
      solution: ".razor は .cs と同じ Features/{Feature}/ に配置する"

    - mistake: "Domain/{BC}/ に Repository 実装を配置する"
      solution: "インターフェースは Domain に、実装は Application/Infrastructure/{BC}/ に"

# ============================================================================
# エビデンス
# ============================================================================

evidence:
  reference_implementation: "https://github.com/example/Reserve"
  description: "会議室予約システム（フィードバック反映後の改善版）"

changelog:
  - version: 1.0.0
    date: 2025-11-25
    changes:
      - "初版作成"
      - "Kanban vs Reserve の差異分析に基づく標準構造を定義"
      - "BC固有インフラの配置を Application/Infrastructure/{BC}/ に決定"
      - "UI配置ルールを明確化（Features/ に同列配置）"

catalog/scaffolds/project-structure.yaml (after)
# Project Structure Pattern
# ==========================
# 新規プロジェクト作成時の標準構造を定義する
# このパターンに従うことで、プロジェクト間の一貫性が保証される

id: project-structure
version: 1.1.0
name: "Project Structure (VSA Standard)"
category: scaffold
intent: "新規プロジェクトの標準構造を定義し、一貫性のあるソリューションを生成する"

# ============================================================================
# プロジェクト構成（5プロジェクト構成 + Host/UI分離オプション）
# ============================================================================

projects:
  - name: "{SolutionName}.Kernel"
    path: "src/Kernel"
    type: "ddd-foundation"
    purpose: "ドメインの存在論的基盤（全プロジェクトから参照される）"
    references: []
    contents:
      - Entity.cs
      - AggregateRoot.cs
      - ValueObject.cs
      - IDomainEvent.cs
      - IRepository.cs
      - DomainException.cs
    nuget_packages:
      - MediatR  # IDomainEvent 用

  - name: "{SolutionName}.Domain.{BC}"
    path: "src/Domain/{BC}"
    type: "domain"
    purpose: "BC固有のドメインモデル（ビジネスルール）"
    references:
      - "{SolutionName}.Kernel"
    structure:
      - "{Aggregate}/           # Aggregate単位でフォルダ分け"
      - "{Aggregate}/{Entity}.cs"
      - "{Aggregate}/{ValueObject}.cs"
      - "{Aggregate}/I{Entity}Repository.cs"
      - "{Aggregate}/Events/"
      - "Boundaries/            # バウンダリーサービス"
    nuget_packages: []

  - name: "{SolutionName}.Shared.Application"
    path: "src/Shared/Application"
    type: "shared-application"
    purpose: "ソフトウェアパターン（BC非依存のアプリケーション層基盤）"
    references:
      - "{SolutionName}.Kernel"
    contents:
      - "Interfaces/ICommand.cs"
      - "Interfaces/IQuery.cs"
      - "Interfaces/IUnitOfWork.cs"
      - "Result.cs"
    nuget_packages:
      - MediatR
      - FluentValidation

  - name: "{SolutionName}.Shared.Infrastructure"
    path: "src/Shared/Infrastructure"
    type: "shared-infrastructure"
    purpose: "ソフトウェアパターン（BC非依存のインフラ層基盤）"
    references:
      - "{SolutionName}.Shared.Application"
      - "{SolutionName}.Kernel"
    contents:
      - "Behaviors/ValidationBehavior.cs"
      - "Behaviors/TransactionBehavior.cs"
      - "Behaviors/LoggingBehavior.cs"
      - "DependencyInjection.cs"
    nuget_packages:
      - MediatR
      - FluentValidation
      - Microsoft.EntityFrameworkCore
      - Dapper

  - name: "{SolutionName}.Application"
    path: "src/Application"
    type: "web-host"
    purpose: "Blazor Webホスト + 機能スライス + BC固有インフラ"
    references:
      - "{SolutionName}.Domain.{BC}"
      - "{SolutionName}.Kernel"
      - "{SolutionName}.Shared.Application"
      - "{SolutionName}.Shared.Infrastructure"
    structure:
      features: "Features/{Feature}/"
      bc_infrastructure: "Infrastructure/{BC}/"
      components: "Components/"

optional_projects:
  - name: "{SolutionName}.Host.Web"
    path: "src/Host.Web"
    type: "web-host"
    optional: true
    purpose: "エントリーポイント（Program.cs）+ DI/ミドルウェア/DB設定（ホスティング責務）"
    references:
      - "{SolutionName}.UI.Blazor"
      - "{SolutionName}.Domain.{BC}"
      - "{SolutionName}.Kernel"
      - "{SolutionName}.Shared.Application"
      - "{SolutionName}.Shared.Infrastructure"
    notes:
      - "BACKLOG-002: Host/UI責務分離（layer-ui-hosting-separation）"
      - "API/BackgroundService 等のホスティング要素もここに配置"

  - name: "{SolutionName}.UI.Blazor"
    path: "src/UI.Blazor"
    type: "ui-rcl"
    optional: true
    purpose: "Razor Class Library（プレゼンテーション責務のみ）"
    references:
      - "{SolutionName}.Domain.{BC}"
      - "{SolutionName}.Kernel"
      - "{SolutionName}.Shared.Application"
    structure:
      features_ui: "Features/{Feature}/*.razor"
      components: "Components/"
      ui_infrastructure: "Infrastructure/*/UI/"

# ============================================================================
# ディレクトリ構造（完全版）
# ============================================================================

directory_structure: |
  {SolutionName}.sln
  │
  ├── src/
  │   │
  │   ├── Kernel/
  │   │   └── {SolutionName}.Kernel.csproj
  │   │
  │   ├── Domain/{BC}/
  │   │   └── {SolutionName}.Domain.{BC}.csproj
  │   │
  │   ├── Shared/
  │   │   ├── Application/
  │   │   │   └── {SolutionName}.Shared.Application.csproj
  │   │   └── Infrastructure/
  │   │       └── {SolutionName}.Shared.Infrastructure.csproj
  │   │
  │   └── Application/                 # Legacy（Host/UI同居の5プロジェクト構成）
  │       └── {SolutionName}.Application.csproj
  │           │
  │           ├── Features/{Feature}/
  │           │   ├── {Feature}Command.cs
  │           │   ├── {Feature}CommandHandler.cs
  │           │   ├── {Feature}CommandValidator.cs
  │           │   └── {Feature}.razor           # 機能固有UI（同列配置）
  │           │
  │           ├── Infrastructure/{BC}/
  │           │   ├── Persistence/
  │           │   │   ├── {BC}DbContext.cs
  │           │   │   ├── {Entity}Repository.cs
  │           │   │   └── Migrations/
  │           │   └── DependencyInjection.cs
  │           │
  │           └── Components/
  │               ├── Layout/
  │               │   └── MainLayout.razor
  │               ├── Pages/
  │               │   └── Home.razor            # 複数機能で使う基盤ページ
  │               └── Shared/
  │                   └── ErrorDisplay.razor    # BC横断コンポーネント
  │
  ├── src/
  │   ├── Host.Web/                    # 推奨（Host/UI分離）
  │   │   └── {SolutionName}.Host.Web.csproj
  │   │       └── Program.cs
  │   └── UI.Blazor/                   # 推奨（Host/UI分離）
  │       └── {SolutionName}.UI.Blazor.csproj
  │           ├── Components/
  │           └── Features/{Feature}/

# ============================================================================
# 依存関係ルール
# ============================================================================

dependency_rules:
  allowed:
    - from: "Application"
      to: ["Domain.{BC}", "Kernel", "Shared.Application", "Shared.Infrastructure"]
    - from: "Host.Web"
      to: ["UI.Blazor", "Domain.{BC}", "Kernel", "Shared.Application", "Shared.Infrastructure"]
    - from: "UI.Blazor"
      to: ["Domain.{BC}", "Kernel", "Shared.Application"]
    - from: "Shared.Infrastructure"
      to: ["Shared.Application", "Kernel"]
    - from: "Shared.Application"
      to: ["Kernel"]
    - from: "Domain.{BC}"
      to: ["Kernel"]
    - from: "Kernel"
      to: []

  forbidden:
    - from: "Kernel"
      to: ["*"]
      reason: "Kernelは依存のルート。何にも依存してはならない"
    - from: "Domain.{BC}"
      to: ["Shared.*", "Application"]
      reason: "ドメインはソフトウェアパターンやアプリケーションに依存しない"
    - from: "Shared.*"
      to: ["Domain.{BC}"]
      reason: "SharedはBC非依存。ドメインを知ってはならない"
    - from: "UI.Blazor"
      to: ["Host.Web"]
      reason: "UIはホストを参照しない（UI交換可能性のため）"

# ============================================================================
# UI配置ルール
# ============================================================================

ui_placement:
  # -------------------------------------------------------------------------
  # 優先順位: カタログ > フレームワーク慣習
  # -------------------------------------------------------------------------
  priority_note: |
    Blazorの一般的な慣習では Pages/ にすべてのページを配置するが、
    本アーキテクチャでは **カタログのルールを優先** する。

    ❌ Blazor慣習: Components/Pages/ProductList.razor
    ✅ カタログ規則: Features/ListProducts/ProductList.razor

  rules:
    - condition: "機能固有UI（1つのFeatureでのみ使用）"
      location: "Features/{Feature}/"
      extension: ".razor を .cs と同列配置"
      example: "Features/CreateBooking/CreateBooking.razor"
      criteria:
        - "単一機能のCRUD画面"
        - "その機能のCommand/Queryのみ使用"
        - "他のFeatureを参照しない"
      concrete_examples:
        - "Products.razor → Features/ListProducts/"
        - "ProductDetail.razor → Features/GetProductById/"
        - "OrderDetail.razor → Features/GetOrderById/"
        - "CartPage.razor → Features/ViewCart/"

    - condition: "複数機能で使う基盤ページ"
      location: "Components/Pages/"
      example: "Components/Pages/Home.razor"
      criteria:
        - "複数のFeatureを横断するダッシュボード"
        - "アプリケーション共通ページ（Home, Error, About）"
        - "2つ以上のFeatureを参照する"
      concrete_examples:
        - "Home.razor（商品・カート・注文へのナビゲーション）"
        - "Dashboard.razor（売上・在庫・注文の集約表示）"
        - "Error.razor（全機能共通のエラーページ）"

    - condition: "BC横断の共有コンポーネント"
      location: "Components/Shared/"
      example: "Components/Shared/ErrorDisplay.razor"

    - condition: "レイアウト（フレームワーク必須）"
      location: "Components/Layout/"
      example: "Components/Layout/MainLayout.razor"

  decision_flow: |
    Q1: この.razorは特定の1機能でのみ使うか？
        │
        ├─ YES → この.razorは他のFeatureのCommand/Queryを使用するか？
        │        │
        │        ├─ YES → Components/Pages/ に配置
        │        └─ NO  → Features/{Feature}/ に同列配置 ★推奨★
        │
        └─ NO  → Q2へ

    Q2: @page ディレクティブがあるか？
        YES → Components/Pages/
        NO  → Q3へ

    Q3: 特定のBCに属するか？
        YES → Infrastructure/{BC}/Components/（稀なケース）
        NO  → Components/Shared/

  # -------------------------------------------------------------------------
  # 典型的なミスと修正方法
  # -------------------------------------------------------------------------
  common_mistakes:
    - mistake: "全ページを Components/Pages/ に配置"
      symptom: "Pages/ProductList.razor, Pages/OrderDetail.razor など"
      correction: "単一機能のページは Features/{Feature}/ へ移動"

    - mistake: "Blazorテンプレートの構造をそのまま踏襲"
      symptom: "バックエンド完成後にUIを追加 → Pages/ に置いてしまう"
      correction: "機能スライス単位で実装し、UIも同時に Features/ に配置"

    - mistake: "Features/{Feature}/UI/ サブフォルダを作成"
      symptom: "Features/Products/UI/ProductList.razor"
      correction: "Features/Products/ProductList.razor に同列配置"

# ============================================================================
# 命名規則
# ============================================================================

naming_conventions:
  solution: "{SolutionName}.sln"

  projects:
    kernel: "{SolutionName}.Kernel"
    domain: "{SolutionName}.Domain.{BC}"
    shared_application: "{SolutionName}.Shared.Application"
    shared_infrastructure: "{SolutionName}.Shared.Infrastructure"
    application: "{SolutionName}.Application"

  folders:
    features: "Features/{FeaturePascalCase}/"
    bc_infrastructure: "Infrastructure/{BCPascalCase}/"
    aggregate: "{AggregatePascalCase}/"

  files:
    command: "{Feature}Command.cs"
    command_handler: "{Feature}CommandHandler.cs"
    command_validator: "{Feature}CommandValidator.cs"
    query: "{Feature}Query.cs"
    query_handler: "{Feature}QueryHandler.cs"
    entity: "{EntityPascalCase}.cs"
    value_object: "{ValueObjectPascalCase}.cs"
    repository_interface: "I{Entity}Repository.cs"
    repository_impl: "{Entity}Repository.cs"
    db_context: "{BC}DbContext.cs"

# ============================================================================
# 禁止事項
# ============================================================================

forbidden:
  - pattern: "Shared/{BC}/"
    reason: "SharedプロジェクトにBCを混入させない。BC固有はApplication/Infrastructure/{BC}/へ"

  - pattern: "Domain/{BC}/Infrastructure/"
    reason: "ドメインにインフラを配置しない。Application/Infrastructure/{BC}/へ"

  - pattern: "src/Common/"
    reason: "Commonという曖昧な名前は禁止。目的に応じてKernel/Shared/を使用"

  - pattern: "Features/{Feature}/UI/"
    reason: "UIサブフォルダは不要。.razorは.csと同列配置"

# ============================================================================
# ソリューションファイルテンプレート
# ============================================================================

solution_template:
  solution_folders:
    - name: "src"
      nested:
        - name: "Application"
          projects: ["{SolutionName}.Application"]
        - name: "Domain"
          projects: ["{SolutionName}.Kernel", "{SolutionName}.Domain.{BC}"]
        - name: "Shared"
          projects: ["{SolutionName}.Shared.Application", "{SolutionName}.Shared.Infrastructure"]

  nesting_note: |
    Kernelは物理的には src/Kernel/ だが、
    ソリューションフォルダとしては Domain/ 配下に配置する。
    これはKernelが「ドメインの基盤」であることを示す。

# ============================================================================
# 検証チェックリスト
# ============================================================================

validation_checklist:
  projects:
    - "[ ] {SolutionName}.Kernel.csproj が存在する"
    - "[ ] {SolutionName}.Domain.{BC}.csproj が存在する（BCごとに1つ）"
    - "[ ] {SolutionName}.Shared.Application.csproj が存在する"
    - "[ ] {SolutionName}.Shared.Infrastructure.csproj が存在する"
    - "[ ] {SolutionName}.Application.csproj が存在する"

  dependencies:
    - "[ ] Kernel は何も参照していない"
    - "[ ] Domain.{BC} は Kernel のみ参照"
    - "[ ] Shared.Application は Kernel のみ参照"
    - "[ ] Shared.Infrastructure は Shared.Application と Kernel を参照"
    - "[ ] Application は全プロジェクトを参照"

  structure:
    - "[ ] Features/ 配下に機能スライスがある"
    - "[ ] Infrastructure/{BC}/ 配下にBC固有インフラがある"
    - "[ ] Components/Pages/ に基盤ページがある"
    - "[ ] Shared/ プロジェクトにBCフォルダがない"

# ============================================================================
# AI向けガイダンス
# ============================================================================

ai_guidance:
  when_to_use:
    - "新規プロジェクトを作成するとき"
    - "既存プロジェクトの構造を検証するとき"
    - "プロジェクト構造についてユーザーに説明するとき"

  critical_rules:
    - "Shared/ はソフトウェアパターンのみ。BCを混入させない"
    - "BC固有インフラは Application/Infrastructure/{BC}/ に配置"
    - "機能固有UIは Features/{Feature}/ に .cs と同列配置"
    - "Kernelは依存のルート。何にも依存してはならない"

  common_mistakes:
    - mistake: "Shared/{BC}/ フォルダを作成する"
      solution: "Application/Infrastructure/{BC}/ に配置する"

    - mistake: "Features/{Feature}/UI/ サブフォルダを作成する"
      solution: ".razor は .cs と同じ Features/{Feature}/ に配置する"

    - mistake: "Domain/{BC}/ に Repository 実装を配置する"
      solution: "インターフェースは Domain に、実装は Application/Infrastructure/{BC}/ に"

# ============================================================================
# エビデンス
# ============================================================================

evidence:
  reference_implementation: "https://github.com/example/Reserve"
  description: "会議室予約システム（フィードバック反映後の改善版）"

changelog:
  - version: 1.0.0
    date: 2025-11-25
    changes:
      - "初版作成"
      - "Kanban vs Reserve の差異分析に基づく標準構造を定義"
      - "BC固有インフラの配置を Application/Infrastructure/{BC}/ に決定"
      - "UI配置ルールを明確化（Features/ に同列配置）"

catalog/scaffolds/project-structure.yaml (diff)
@@ -4,13 +4,13 @@
 # このパターンに従うことで、プロジェクト間の一貫性が保証される
 
 id: project-structure
-version: 1.0.0
+version: 1.1.0
 name: "Project Structure (VSA Standard)"
 category: scaffold
 intent: "新規プロジェクトの標準構造を定義し、一貫性のあるソリューションを生成する"
 
 # ============================================================================
-# プロジェクト構成（5プロジェクト構成）
+# プロジェクト構成（5プロジェクト構成 + Host/UI分離オプション）
 # ============================================================================
 
 projects:
@@ -91,6 +91,36 @@ projects:
       bc_infrastructure: "Infrastructure/{BC}/"
       components: "Components/"
 
+optional_projects:
+  - name: "{SolutionName}.Host.Web"
+    path: "src/Host.Web"
+    type: "web-host"
+    optional: true
+    purpose: "エントリーポイント（Program.cs）+ DI/ミドルウェア/DB設定（ホスティング責務）"
+    references:
+      - "{SolutionName}.UI.Blazor"
+      - "{SolutionName}.Domain.{BC}"
+      - "{SolutionName}.Kernel"
+      - "{SolutionName}.Shared.Application"
+      - "{SolutionName}.Shared.Infrastructure"
+    notes:
+      - "BACKLOG-002: Host/UI責務分離（layer-ui-hosting-separation）"
+      - "API/BackgroundService 等のホスティング要素もここに配置"
+
+  - name: "{SolutionName}.UI.Blazor"
+    path: "src/UI.Blazor"
+    type: "ui-rcl"
+    optional: true
+    purpose: "Razor Class Library（プレゼンテーション責務のみ）"
+    references:
+      - "{SolutionName}.Domain.{BC}"
+      - "{SolutionName}.Kernel"
+      - "{SolutionName}.Shared.Application"
+    structure:
+      features_ui: "Features/{Feature}/*.razor"
+      components: "Components/"
+      ui_infrastructure: "Infrastructure/*/UI/"
+
 # ============================================================================
 # ディレクトリ構造（完全版）
 # ============================================================================
@@ -112,7 +142,7 @@ directory_structure: |
   │   │   └── Infrastructure/
   │   │       └── {SolutionName}.Shared.Infrastructure.csproj
   │   │
-  │   └── Application/
+  │   └── Application/                 # Legacy（Host/UI同居の5プロジェクト構成）
   │       └── {SolutionName}.Application.csproj
   │           │
   │           ├── Features/{Feature}/
@@ -135,6 +165,15 @@ directory_structure: |
   │               │   └── Home.razor            # 複数機能で使う基盤ページ
   │               └── Shared/
   │                   └── ErrorDisplay.razor    # BC横断コンポーネント
+  │
+  ├── src/
+  │   ├── Host.Web/                    # 推奨（Host/UI分離）
+  │   │   └── {SolutionName}.Host.Web.csproj
+  │   │       └── Program.cs
+  │   └── UI.Blazor/                   # 推奨（Host/UI分離）
+  │       └── {SolutionName}.UI.Blazor.csproj
+  │           ├── Components/
+  │           └── Features/{Feature}/
 
 # ============================================================================
 # 依存関係ルール
@@ -144,6 +183,10 @@ dependency_rules:
   allowed:
     - from: "Application"
       to: ["Domain.{BC}", "Kernel", "Shared.Application", "Shared.Infrastructure"]
+    - from: "Host.Web"
+      to: ["UI.Blazor", "Domain.{BC}", "Kernel", "Shared.Application", "Shared.Infrastructure"]
+    - from: "UI.Blazor"
+      to: ["Domain.{BC}", "Kernel", "Shared.Application"]
     - from: "Shared.Infrastructure"
       to: ["Shared.Application", "Kernel"]
     - from: "Shared.Application"
@@ -163,6 +206,9 @@ dependency_rules:
     - from: "Shared.*"
       to: ["Domain.{BC}"]
       reason: "SharedはBC非依存。ドメインを知ってはならない"
+    - from: "UI.Blazor"
+      to: ["Host.Web"]
+      reason: "UIはホストを参照しない（UI交換可能性のため）"
 
 # ============================================================================
 # UI配置ルール
