catalog/scaffolds/spec-template.yaml (before)
id: spec-template
version: 1.0.0
name: 仕様書テンプレート（Boundary必須）
category: scaffold
intent: AIに仕様を与える際の標準フォーマット。Boundaryセクションを必須化することで、モデリング忘却を防止する。

description: |
  このテンプレートは、AIに機能仕様を与える際の標準フォーマットです。

  【重要】
  AIは入力フォーマットに従って出力を生成します。
  仕様書にboundaryセクションがなければ、出力にもBoundaryが含まれません。

  このテンプレートでは boundary を必須フィールドとしているため、
  AIは必ずBoundaryモデリングを行います。

why_boundary_is_mandatory: |
  古典的DDDはUIを対象外とするため、AIの学習データには
  「Boundaryをモデリングする」という発想がほとんど含まれていません。

  結果として：
  - 高レベルガイドで「Boundaryは重要」と説明しても無視される
  - 「後からBoundaryを追加する」という計画が立てられる
  - 実装フェーズで初めて操作可否の判定が必要だと気づく

  この問題を解決するため、仕様書テンプレートで boundary を
  必須フィールドとして定義し、入力段階で強制します。

# ============================================================================
# 仕様書テンプレート
# ============================================================================

template: |
  # 機能仕様書: {機能名}

  ## 1. 概要

  ### 目的
  {この機能が解決する課題、ユーザーが達成したいこと}

  ### スコープ
  - 含む: {この機能に含まれるもの}
  - 含まない: {この機能に含まれないもの}

  ---

  ## 2. ユースケース一覧

  | ID | ユースケース名 | アクター | 概要 |
  |----|--------------|---------|------|
  | UC-001 | {ユースケース名} | {アクター} | {概要} |
  | UC-002 | ... | ... | ... |

  ---

  ## 3. ユースケース詳細

  ### UC-001: {ユースケース名}

  #### 3.1 アクターとゴール
  - **アクター**: {誰が}
  - **ゴール**: {何を達成したいか}

  #### 3.2 Boundary（★必須）

  > **重要**: このセクションは必須です。省略してはいけません。
  > 参照: catalog/patterns/boundary-pattern.yaml

  ##### Intent（ユーザーの意図）

  | Intent | 説明 |
  |--------|------|
  | {Intent名} | {ユーザーが何をしたいか} |
  | Create | 新規作成したい |
  | Update | 編集したい |
  | Delete | 削除したい |

  ##### 会話スクリプト（技術用語を使わない）

  > 注意: ボタン、画面遷移、APIなどの技術用語は使わない。
  > ユーザーの意図とシステムの応答で記述する。

  | ユーザーの意図 | システムの応答 |
  |--------------|--------------|
  | {〜したい} | {〜を提示する / 〜を実行する} |
  | 検索したい | 検索手段を提示する |
  | 選択したい | 候補一覧を表示し選択を促す |
  | 確定したい | 内容を確認し完了を通知する |

  ##### Entity.CanXxx() 設計

  > 業務ルールはEntityが持つ。BoundaryServiceは委譲のみ。

  | Intent | Entityメソッド | 判定ロジック | BoundaryDecision |
  |--------|---------------|-------------|-----------------|
  | Create | {Entity}.CanCreate() | {条件} | Allow() / Deny("理由") |
  | Update | {Entity}.CanUpdate() | {条件} | Allow() / Deny("理由") |
  | Delete | {Entity}.CanDelete() | {条件} | Allow() / Deny("理由") |

  #### 3.3 ドメインモデル

  ##### エンティティ

  | エンティティ | 責務 | 主要なメソッド |
  |-------------|------|--------------|
  | {Entity名} | {責務} | CanXxx(), {その他} |

  ##### 値オブジェクト

  | 値オブジェクト | 目的 |
  |--------------|------|
  | {VO名} | {目的} |

  #### 3.4 アプリケーション層

  ##### Command/Query

  | 種類 | 名前 | 目的 |
  |------|------|------|
  | Command | {Feature}Command | {目的} |
  | Query | {Feature}Query | {目的} |

  ---

  ## 4. 画面一覧

  | 画面ID | 画面名 | 配置場所 | 説明 |
  |--------|-------|---------|------|
  | SCR-001 | {画面名} | Features/{Feature}/ | {説明} |

  > 注意: 機能固有の画面は Features/{Feature}/ に配置。
  > Components/Pages/ には配置しない。

  ---

  ## 5. 検証ルール

  ### 入力検証（FluentValidation）

  | フィールド | ルール |
  |-----------|--------|
  | {フィールド名} | {検証ルール} |

  ### ビジネスルール検証（Entity.CanXxx()）

  | ルール | 配置場所 |
  |--------|---------|
  | {ルール} | {Entity}.Can{Operation}() |

  ---

  ## 6. 非機能要件

  | 項目 | 要件 |
  |------|------|
  | パフォーマンス | {要件} |
  | セキュリティ | {要件} |
  | 同時実行制御 | {楽観的/悲観的ロック} |

# ============================================================================
# 必須セクション定義
# ============================================================================

required_sections:
  - id: boundary
    name: Boundary
    description: ユーザーとシステムの対話設計
    fields:
      - intent: ユーザーの意図（必須）
      - conversation_script: 会話スクリプト（必須）
      - entity_can_methods: Entity.CanXxx()設計（必須）
    validation_rules:
      - "intent が空の場合、仕様書は不完全とみなす"
      - "conversation_script が空の場合、仕様書は不完全とみなす"
      - "entity_can_methods が空の場合、仕様書は不完全とみなす"

  - id: domain_model
    name: Domain Model
    description: ドメインモデルの設計
    fields:
      - entities: エンティティ一覧
      - value_objects: 値オブジェクト一覧
    validation_rules:
      - "entities が空の場合、仕様書は不完全とみなす"

  - id: application
    name: Application Layer
    description: アプリケーション層の設計
    fields:
      - commands: コマンド一覧
      - queries: クエリ一覧

# ============================================================================
# AI向けガイダンス
# ============================================================================

ai_guidance:
  when_to_use:
    - "新機能の仕様をAIに与える場合"
    - "既存機能の仕様を整理する場合"
    - "Boundaryモデリングを確実に行いたい場合"

  critical_rules:
    - "Boundaryセクションは省略禁止"
    - "会話スクリプトは技術用語を使わない"
    - "Entity.CanXxx()は必ず定義する"
    - "業務ロジックはEntityに配置"

  validation_checklist: |
    仕様書を提出する前に確認:

    □ Boundaryセクションがあるか
    □ Intent が定義されているか
    □ 会話スクリプトが記述されているか
    □ Entity.CanXxx() が設計されているか
    □ BoundaryDecision を返す設計になっているか
    □ 業務ロジックがEntityに配置されているか

    いずれかが欠けている場合、仕様書は不完全です。

  common_mistakes:
    - mistake: "Boundaryセクションを省略する"
      severity: critical
      solution: "UIがある機能では必須。省略した仕様書は不完全とみなす。"

    - mistake: "会話スクリプトに技術用語を使う"
      severity: high
      solution: "ボタン、画面遷移、API等は使わない。ユーザーの意図で記述する。"

    - mistake: "Entity.CanXxx()を定義しない"
      severity: critical
      solution: "各Intentに対応するCanXxx()メソッドを必ず定義する。"

    - mistake: "業務ロジックをBoundaryServiceに書く"
      severity: critical
      solution: "業務ロジックはEntity.CanXxx()に実装。BoundaryServiceは委譲のみ。"

# ============================================================================
# 使用例
# ============================================================================

example: |
  # 機能仕様書: 図書貸出管理

  ## 1. 概要

  ### 目的
  図書館利用者が図書を借りる・返却する手続きを効率化する

  ### スコープ
  - 含む: 貸出、返却、延長、予約
  - 含まない: 蔵書管理、会員管理

  ---

  ## 2. ユースケース一覧

  | ID | ユースケース名 | アクター | 概要 |
  |----|--------------|---------|------|
  | UC-001 | 図書を借りる | 利用者 | 所望の図書を借りる |
  | UC-002 | 図書を返却する | 利用者 | 借りた図書を返却する |

  ---

  ## 3. ユースケース詳細

  ### UC-001: 図書を借りる

  #### 3.1 アクターとゴール
  - **アクター**: 図書館利用者
  - **ゴール**: 所望の図書を借りる手続きを完了する

  #### 3.2 Boundary（★必須）

  ##### Intent（ユーザーの意図）

  | Intent | 説明 |
  |--------|------|
  | Search | 借りたい本を探したい |
  | Select | 検索結果から本を選びたい |
  | Borrow | 貸出手続きを完了させたい |

  ##### 会話スクリプト（技術用語を使わない）

  | ユーザーの意図 | システムの応答 |
  |--------------|--------------|
  | 借りたい本を探したい | 検索手段を提示する |
  | 検索結果から本を選びたい | 候補一覧を表示し選択を促す |
  | 貸出手続きを完了させたい | 貸出内容を確認し完了を通知する |

  ##### Entity.CanXxx() 設計

  | Intent | Entityメソッド | 判定ロジック | BoundaryDecision |
  |--------|---------------|-------------|-----------------|
  | Borrow | Book.CanBorrow() | 貸出可能状態か、予約者優先か | Allow() / Deny("貸出中です") |

  #### 3.3 ドメインモデル

  ##### エンティティ

  | エンティティ | 責務 | 主要なメソッド |
  |-------------|------|--------------|
  | Book | 蔵書の状態管理 | CanBorrow(), CanReturn(), CanExtend() |
  | Loan | 貸出記録 | - |

  ##### 値オブジェクト

  | 値オブジェクト | 目的 |
  |--------------|------|
  | BookId | 蔵書の型安全ID |
  | LoanPeriod | 貸出期間（開始〜終了） |

changelog:
  - version: 1.0.0
    date: 2025-11-27
    changes:
      - "初版リリース"
      - "Boundaryセクションを必須化"
      - "AIの学習バイアス問題への対策として作成"

catalog/scaffolds/spec-template.yaml (after)
id: spec-template
version: 1.0.0
name: 仕様書テンプレート（Boundary必須）
category: scaffold
intent: AIに仕様を与える際の標準フォーマット。Boundaryセクションを必須化することで、モデリング忘却を防止する。

description: |
  このテンプレートは、AIに機能仕様を与える際の標準フォーマットです。

  【重要】
  AIは入力フォーマットに従って出力を生成します。
  仕様書にboundaryセクションがなければ、出力にもBoundaryが含まれません。

  このテンプレートでは boundary を必須フィールドとしているため、
  AIは必ずBoundaryモデリングを行います。

why_boundary_is_mandatory: |
  古典的DDDはUIを対象外とするため、AIの学習データには
  「Boundaryをモデリングする」という発想がほとんど含まれていません。

  結果として：
  - 高レベルガイドで「Boundaryは重要」と説明しても無視される
  - 「後からBoundaryを追加する」という計画が立てられる
  - 実装フェーズで初めて操作可否の判定が必要だと気づく

  この問題を解決するため、仕様書テンプレートで boundary を
  必須フィールドとして定義し、入力段階で強制します。

# ============================================================================
# 仕様書テンプレート
# ============================================================================

template: |
  # 機能仕様書: {機能名}

  ## 1. 概要

  ### 目的
  {この機能が解決する課題、ユーザーが達成したいこと}

  ### スコープ
  - 含む: {この機能に含まれるもの}
  - 含まない: {この機能に含まれないもの}

  ---

  ## 2. ユースケース一覧

  | ID | ユースケース名 | アクター | 概要 |
  |----|--------------|---------|------|
  | UC-001 | {ユースケース名} | {アクター} | {概要} |
  | UC-002 | ... | ... | ... |

  ---

  ## 3. ユースケース詳細

  ### UC-001: {ユースケース名}

  #### 3.1 アクターとゴール
  - **アクター**: {誰が}
  - **ゴール**: {何を達成したいか}

  #### 3.2 Boundary（★必須）

  > **重要**: このセクションは必須です。省略してはいけません。
  > 参照: catalog/patterns/boundary-pattern.yaml

  ##### Intent（ユーザーの意図）

  | Intent | 説明 |
  |--------|------|
  | {Intent名} | {ユーザーが何をしたいか} |
  | Create | 新規作成したい |
  | Update | 編集したい |
  | Delete | 削除したい |

  ##### 会話スクリプト（技術用語を使わない）

  > 注意: ボタン、画面遷移、APIなどの技術用語は使わない。
  > ユーザーの意図とシステムの応答で記述する。

  | ユーザーの意図 | システムの応答 |
  |--------------|--------------|
  | {〜したい} | {〜を提示する / 〜を実行する} |
  | 検索したい | 検索手段を提示する |
  | 選択したい | 候補一覧を表示し選択を促す |
  | 確定したい | 内容を確認し完了を通知する |

  ##### Entity.CanXxx() 設計

  > 業務ルールはEntityが持つ。BoundaryServiceは委譲のみ。

  | Intent | Entityメソッド | 判定ロジック | BoundaryDecision |
  |--------|---------------|-------------|-----------------|
  | Create | {Entity}.CanCreate() | {条件} | Allow() / Deny("理由") |
  | Update | {Entity}.CanUpdate() | {条件} | Allow() / Deny("理由") |
  | Delete | {Entity}.CanDelete() | {条件} | Allow() / Deny("理由") |

  #### 3.3 ドメインモデル

  ##### エンティティ

  | エンティティ | 責務 | 主要なメソッド |
  |-------------|------|--------------|
  | {Entity名} | {責務} | CanXxx(), {その他} |

  ##### 値オブジェクト

  | 値オブジェクト | 目的 |
  |--------------|------|
  | {VO名} | {目的} |

  #### 3.4 アプリケーション層

  ##### Command/Query

  | 種類 | 名前 | 目的 |
  |------|------|------|
  | Command | {Feature}Command | {目的} |
  | Query | {Feature}Query | {目的} |

  ---

  ## 4. 画面一覧

  | 画面ID | 画面名 | 配置場所 | 説明 |
  |--------|-------|---------|------|
  | SCR-001 | {画面名} | Features/{Feature}/ | {説明} |

  > 注意: 機能固有の画面は Features/{Feature}/ に配置。
  > Components/Pages/ には配置しない。

  ---

  ## 5. 検証ルール

  ### 入力検証（FluentValidation）

  | フィールド | ルール |
  |-----------|--------|
  | {フィールド名} | {検証ルール} |

  ### ビジネスルール検証（Entity.CanXxx()）

  | ルール | 配置場所 |
  |--------|---------|
  | {ルール} | {Entity}.Can{Operation}() |

  ---

  ## 6. 非機能要件

  | 項目 | 要件 |
  |------|------|
  | パフォーマンス | {要件} |
  | セキュリティ | {要件} |
  | 同時実行制御 | {楽観的/悲観的ロック} |

  ---

  ## 7. 適用パターン（★必須）

  > **重要**: このセクションは必須です。
  > catalog/index.json の nonfunctional_pattern_hints を参照し、
  > ドメインに応じた推奨パターンを確認すること。

  ### 7.1 機能パターン

  | パターンID | 目的 | 適用対象 |
  |-----------|------|---------|
  | {pattern-id} | {目的} | {適用対象のCommand/Query} |

  ### 7.2 非機能要件パターン（Pipeline Behaviors）

  > 参照: catalog/index.json → nonfunctional_pattern_hints → domains

  | パターンID | 優先度 | 適用理由 | 適用する/しない |
  |-----------|-------|---------|---------------|
  | logging-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
  | audit-log-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
  | caching-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
  | metrics-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |

  ### 7.3 適用しないパターンの理由

  > 推奨されているが適用しないパターンがある場合、その理由を明記する。
  > 理由なく省略した場合、計画は不完全とみなす。

  | パターンID | 適用しない理由 |
  |-----------|--------------|
  | {pattern-id} | {理由} |

# ============================================================================
# 必須セクション定義
# ============================================================================

required_sections:
  - id: boundary
    name: Boundary
    description: ユーザーとシステムの対話設計
    fields:
      - intent: ユーザーの意図（必須）
      - conversation_script: 会話スクリプト（必須）
      - entity_can_methods: Entity.CanXxx()設計（必須）
    validation_rules:
      - "intent が空の場合、仕様書は不完全とみなす"
      - "conversation_script が空の場合、仕様書は不完全とみなす"
      - "entity_can_methods が空の場合、仕様書は不完全とみなす"

  - id: domain_model
    name: Domain Model
    description: ドメインモデルの設計
    fields:
      - entities: エンティティ一覧
      - value_objects: 値オブジェクト一覧
    validation_rules:
      - "entities が空の場合、仕様書は不完全とみなす"

  - id: application
    name: Application Layer
    description: アプリケーション層の設計
    fields:
      - commands: コマンド一覧
      - queries: クエリ一覧

  - id: applied_patterns
    name: Applied Patterns
    description: 適用するパターンの一覧（非機能要件含む）
    fields:
      - functional_patterns: 機能パターン一覧
      - nonfunctional_patterns: 非機能要件パターン一覧
      - excluded_patterns_reason: 適用しないパターンの理由
    validation_rules:
      - "nonfunctional_patterns が空の場合、nonfunctional_pattern_hints を確認したか確認する"
      - "推奨パターンを適用しない場合、excluded_patterns_reason に理由を記載すること"
      - "理由なく推奨パターンを省略した場合、仕様書は不完全とみなす"

# ============================================================================
# AI向けガイダンス
# ============================================================================

ai_guidance:
  when_to_use:
    - "新機能の仕様をAIに与える場合"
    - "既存機能の仕様を整理する場合"
    - "Boundaryモデリングを確実に行いたい場合"

  critical_rules:
    - "Boundaryセクションは省略禁止"
    - "会話スクリプトは技術用語を使わない"
    - "Entity.CanXxx()は必ず定義する"
    - "業務ロジックはEntityに配置"

  validation_checklist: |
    仕様書を提出する前に確認:

    □ Boundaryセクションがあるか
    □ Intent が定義されているか
    □ 会話スクリプトが記述されているか
    □ Entity.CanXxx() が設計されているか
    □ BoundaryDecision を返す設計になっているか
    □ 業務ロジックがEntityに配置されているか

    いずれかが欠けている場合、仕様書は不完全です。

  common_mistakes:
    - mistake: "Boundaryセクションを省略する"
      severity: critical
      solution: "UIがある機能では必須。省略した仕様書は不完全とみなす。"

    - mistake: "会話スクリプトに技術用語を使う"
      severity: high
      solution: "ボタン、画面遷移、API等は使わない。ユーザーの意図で記述する。"

    - mistake: "Entity.CanXxx()を定義しない"
      severity: critical
      solution: "各Intentに対応するCanXxx()メソッドを必ず定義する。"

    - mistake: "業務ロジックをBoundaryServiceに書く"
      severity: critical
      solution: "業務ロジックはEntity.CanXxx()に実装。BoundaryServiceは委譲のみ。"

# ============================================================================
# 使用例
# ============================================================================

example: |
  # 機能仕様書: 図書貸出管理

  ## 1. 概要

  ### 目的
  図書館利用者が図書を借りる・返却する手続きを効率化する

  ### スコープ
  - 含む: 貸出、返却、延長、予約
  - 含まない: 蔵書管理、会員管理

  ---

  ## 2. ユースケース一覧

  | ID | ユースケース名 | アクター | 概要 |
  |----|--------------|---------|------|
  | UC-001 | 図書を借りる | 利用者 | 所望の図書を借りる |
  | UC-002 | 図書を返却する | 利用者 | 借りた図書を返却する |

  ---

  ## 3. ユースケース詳細

  ### UC-001: 図書を借りる

  #### 3.1 アクターとゴール
  - **アクター**: 図書館利用者
  - **ゴール**: 所望の図書を借りる手続きを完了する

  #### 3.2 Boundary（★必須）

  ##### Intent（ユーザーの意図）

  | Intent | 説明 |
  |--------|------|
  | Search | 借りたい本を探したい |
  | Select | 検索結果から本を選びたい |
  | Borrow | 貸出手続きを完了させたい |

  ##### 会話スクリプト（技術用語を使わない）

  | ユーザーの意図 | システムの応答 |
  |--------------|--------------|
  | 借りたい本を探したい | 検索手段を提示する |
  | 検索結果から本を選びたい | 候補一覧を表示し選択を促す |
  | 貸出手続きを完了させたい | 貸出内容を確認し完了を通知する |

  ##### Entity.CanXxx() 設計

  | Intent | Entityメソッド | 判定ロジック | BoundaryDecision |
  |--------|---------------|-------------|-----------------|
  | Borrow | Book.CanBorrow() | 貸出可能状態か、予約者優先か | Allow() / Deny("貸出中です") |

  #### 3.3 ドメインモデル

  ##### エンティティ

  | エンティティ | 責務 | 主要なメソッド |
  |-------------|------|--------------|
  | Book | 蔵書の状態管理 | CanBorrow(), CanReturn(), CanExtend() |
  | Loan | 貸出記録 | - |

  ##### 値オブジェクト

  | 値オブジェクト | 目的 |
  |--------------|------|
  | BookId | 蔵書の型安全ID |
  | LoanPeriod | 貸出期間（開始〜終了） |

changelog:
  - version: 1.0.0
    date: 2025-11-27
    changes:
      - "初版リリース"
      - "Boundaryセクションを必須化"
      - "AIの学習バイアス問題への対策として作成"

catalog/scaffolds/spec-template.yaml (diff)
@@ -157,6 +157,40 @@ template: |
   | セキュリティ | {要件} |
   | 同時実行制御 | {楽観的/悲観的ロック} |
 
+  ---
+
+  ## 7. 適用パターン（★必須）
+
+  > **重要**: このセクションは必須です。
+  > catalog/index.json の nonfunctional_pattern_hints を参照し、
+  > ドメインに応じた推奨パターンを確認すること。
+
+  ### 7.1 機能パターン
+
+  | パターンID | 目的 | 適用対象 |
+  |-----------|------|---------|
+  | {pattern-id} | {目的} | {適用対象のCommand/Query} |
+
+  ### 7.2 非機能要件パターン（Pipeline Behaviors）
+
+  > 参照: catalog/index.json → nonfunctional_pattern_hints → domains
+
+  | パターンID | 優先度 | 適用理由 | 適用する/しない |
+  |-----------|-------|---------|---------------|
+  | logging-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
+  | audit-log-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
+  | caching-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
+  | metrics-behavior | {high/medium/low} | {理由} | {適用する/適用しない（理由）} |
+
+  ### 7.3 適用しないパターンの理由
+
+  > 推奨されているが適用しないパターンがある場合、その理由を明記する。
+  > 理由なく省略した場合、計画は不完全とみなす。
+
+  | パターンID | 適用しない理由 |
+  |-----------|--------------|
+  | {pattern-id} | {理由} |
+
 # ============================================================================
 # 必須セクション定義
 # ============================================================================
@@ -189,6 +223,18 @@ required_sections:
     fields:
       - commands: コマンド一覧
       - queries: クエリ一覧
+
+  - id: applied_patterns
+    name: Applied Patterns
+    description: 適用するパターンの一覧（非機能要件含む）
+    fields:
+      - functional_patterns: 機能パターン一覧
+      - nonfunctional_patterns: 非機能要件パターン一覧
+      - excluded_patterns_reason: 適用しないパターンの理由
+    validation_rules:
+      - "nonfunctional_patterns が空の場合、nonfunctional_pattern_hints を確認したか確認する"
+      - "推奨パターンを適用しない場合、excluded_patterns_reason に理由を記載すること"
+      - "理由なく推奨パターンを省略した場合、仕様書は不完全とみなす"
 
 # ============================================================================
 # AI向けガイダンス
