catalog/layers/layer-pageactions.yaml (before)
﻿id: layer-pageactions
version: 1.0.0
name: PageActions Pattern (UI Procedures Orchestration)
category: layer-element
intent: UI手順のオーケストレーションを担当するPageActionsパターン
description: |
  Blazor UI層で使用するPageActionsパターン。
  確認ダイアログ、トースト通知、画面遷移などのUI手順をオーケストレーションします。
  WPF/WinFormsのICommandに相当します。

layer: UI
responsibility:
  - UI手順のオーケストレーション
  - 確認ダイアログの表示
  - トースト通知の表示
  - 画面遷移
  - Storeへの委譲

comparison:
  wpf_winforms: "ICommand"
  mvc: "Controller"
  redux: "Action Creators"

implementation:
  file_path: "src/Application/Infrastructure/{BoundedContext}/UI/Actions/{Entity}{Operation}Actions.cs"
  template: |
    using Microsoft.Extensions.Logging;
    using MediatR;

    namespace {BoundedContext}.Shared.UI.Actions;

    /// <summary>
    /// {Entity}一覧画面のUI手順を管理
    ///
    /// 【パターン: PageActions（UI手順のみ）】
    ///
    /// 責務:
    /// - UI手順のオーケストレーション
    /// - Storeへの委譲
    /// - ログ記録
    ///
    /// AI実装時の注意:
    /// - I/Oや状態管理はStoreに委譲
    /// - PageActionsは「UIフロー」のみを実装
    /// - ビジネスロジックはDomain層に実装
    /// - 確認ダイアログやトーストが必要な場合は、Componentで実装
    /// </summary>
    public sealed class {Entity}ListActions
    {
        private readonly {Entity}sStore _store;
        private readonly IMediator _mediator;
        private readonly ILogger<{Entity}ListActions> _logger;

        public {Entity}ListActions(
            {Entity}sStore store,
            IMediator mediator,
            ILogger<{Entity}ListActions> logger)
        {
            _store = store;
            _mediator = mediator;
            _logger = logger;
        }

        public async Task LoadAsync(CancellationToken ct = default)
        {
            try
            {
                await _store.LoadAsync(ct);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "{Entity}一覧の読み込みに失敗しました");
            }
        }

        public async Task DeleteAsync(Guid {entity}Id, CancellationToken ct = default)
        {
            // Note: In a real application, you would show a confirmation dialog
            var success = await _store.DeleteAsync({entity}Id, ct);

            if (success)
            {
                _logger.LogInformation("{Entity}を削除しました: {Id}", {entity}Id);
            }
            else
            {
                _logger.LogWarning("{Entity}削除に失敗しました: {Id}", {entity}Id);
            }
        }

        public async Task<BulkOperationResult> BulkDeleteAsync(IEnumerable<Guid> {entity}Ids, CancellationToken ct = default)
        {
            try
            {
                var result = await _store.BulkDeleteAsync({entity}Ids, ct);

                _logger.LogInformation(
                    "一括削除を実行しました: 成功={SucceededCount}, 失敗={FailedCount}, 合計={TotalCount}",
                    result.SucceededCount,
                    result.FailedCount,
                    result.TotalCount);

                return result;
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "一括削除処理に失敗しました");
                return BulkOperationResult.AllFailed(
                    {entity}Ids.Count(),
                    new[] { ex.Message });
            }
        }
    }

example_usage: |
  // Component での使用例
  @page "/{entity}s/edit/@{Entity}Id"
  @inject {Entity}EditActions Actions

  <EditForm OnValidSubmit="@HandleSubmit">
      <!-- フォーム内容 -->

      <button type="submit">保存</button>
      <button type="button" @onclick="@Actions.CancelAsync">キャンセル</button>
  </EditForm>

  @code {
      [Parameter]
      public Guid {Entity}Id { get; set; }

      private async Task HandleSubmit()
      {
          await Actions.SaveAsync();
      }
  }

tests:
  - name: "SaveAsync 成功時にトーストと画面遷移"
    scenario: |
      Given: Store.ExecuteAsync() が成功を返す
      When: SaveAsync() を実行
      Then: トーストが表示され、一覧画面に遷移

  - name: "CancelAsync で変更がある場合は確認ダイアログ"
    scenario: |
      Given: Store.GetState().IsDirty = true
      When: CancelAsync() を実行
      Then: 確認ダイアログが表示される

  - name: "DeleteAsync で確認ダイアログ後に削除"
    scenario: |
      Given: {Entity}が存在
      When: DeleteAsync() を実行し、確認ダイアログで「はい」を選択
      Then: 削除が実行され、トーストが表示される

ai_guidance:
  when_to_use:
    - "UI手順のオーケストレーションが必要な場合"
    - "確認ダイアログやトースト通知を表示する場合"
    - "画面遷移のロジックを集約したい場合"

  when_not_to_use:
    - "I/Oや状態管理 → Storeを使用"
    - "ビジネスルール → Domain層に実装"

  store_vs_pageactions:
    store:
      - "状態管理（State）"
      - "I/O（Command/Query送信）"
      - "ローディング状態管理"
      - "エラー状態管理"
    pageactions:
      - "確認ダイアログの表示"
      - "トースト通知の表示"
      - "画面遷移"
      - "Storeへの委譲"

  common_mistakes:
    - mistake: "PageActions に I/O を実装する"
      solution: "I/Oは Store に委譲。PageActionsはUI手順のみ"

    - mistake: "PageActions に状態を持たせる"
      solution: "状態はStoreが管理。PageActionsはステートレス"

    - mistake: "Store に確認ダイアログを表示する"
      solution: "確認ダイアログはPageActionsで表示。StoreはI/Oのみ"

evidence:
  implementation: "src/Application/Infrastructure/ProductCatalog/UI/Actions/ProductListActions.cs"

changelog:
  - version: 1.0.0
    date: 2025-11-05
    changes:
      - "初版リリース"

catalog/layers/layer-pageactions.yaml (after)
﻿id: layer-pageactions
version: 1.0.0
name: PageActions Pattern (UI Procedures Orchestration)
category: layer-element
intent: UI手順のオーケストレーションを担当するPageActionsパターン
description: |
  Blazor UI層で使用するPageActionsパターン。
  確認ダイアログ、トースト通知、画面遷移などのUI手順をオーケストレーションします。
  WPF/WinFormsのICommandに相当します。

layer: UI
responsibility:
  - UI手順のオーケストレーション
  - 確認ダイアログの表示
  - トースト通知の表示
  - 画面遷移
  - Storeへの委譲

comparison:
  wpf_winforms: "ICommand"
  mvc: "Controller"
  redux: "Action Creators"

applicability:
  required_characteristics:
    - layer:ui
  recommended_for:
    - layer:full-slice
  note: "Feature Sliceに含まれるUI手順オーケストレーションパターン"

implementation:
  file_path: "src/Application/Infrastructure/{BoundedContext}/UI/Actions/{Entity}{Operation}Actions.cs"
  template: |
    using Microsoft.Extensions.Logging;
    using MediatR;

    namespace {BoundedContext}.Shared.UI.Actions;

    /// <summary>
    /// {Entity}一覧画面のUI手順を管理
    ///
    /// 【パターン: PageActions（UI手順のみ）】
    ///
    /// 責務:
    /// - UI手順のオーケストレーション
    /// - Storeへの委譲
    /// - ログ記録
    ///
    /// AI実装時の注意:
    /// - I/Oや状態管理はStoreに委譲
    /// - PageActionsは「UIフロー」のみを実装
    /// - ビジネスロジックはDomain層に実装
    /// - 確認ダイアログやトーストが必要な場合は、Componentで実装
    /// </summary>
    public sealed class {Entity}ListActions
    {
        private readonly {Entity}sStore _store;
        private readonly IMediator _mediator;
        private readonly ILogger<{Entity}ListActions> _logger;

        public {Entity}ListActions(
            {Entity}sStore store,
            IMediator mediator,
            ILogger<{Entity}ListActions> logger)
        {
            _store = store;
            _mediator = mediator;
            _logger = logger;
        }

        public async Task LoadAsync(CancellationToken ct = default)
        {
            try
            {
                await _store.LoadAsync(ct);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "{Entity}一覧の読み込みに失敗しました");
            }
        }

        public async Task DeleteAsync(Guid {entity}Id, CancellationToken ct = default)
        {
            // Note: In a real application, you would show a confirmation dialog
            var success = await _store.DeleteAsync({entity}Id, ct);

            if (success)
            {
                _logger.LogInformation("{Entity}を削除しました: {Id}", {entity}Id);
            }
            else
            {
                _logger.LogWarning("{Entity}削除に失敗しました: {Id}", {entity}Id);
            }
        }

        public async Task<BulkOperationResult> BulkDeleteAsync(IEnumerable<Guid> {entity}Ids, CancellationToken ct = default)
        {
            try
            {
                var result = await _store.BulkDeleteAsync({entity}Ids, ct);

                _logger.LogInformation(
                    "一括削除を実行しました: 成功={SucceededCount}, 失敗={FailedCount}, 合計={TotalCount}",
                    result.SucceededCount,
                    result.FailedCount,
                    result.TotalCount);

                return result;
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "一括削除処理に失敗しました");
                return BulkOperationResult.AllFailed(
                    {entity}Ids.Count(),
                    new[] { ex.Message });
            }
        }
    }

example_usage: |
  // Component での使用例
  @page "/{entity}s/edit/@{Entity}Id"
  @inject {Entity}EditActions Actions

  <EditForm OnValidSubmit="@HandleSubmit">
      <!-- フォーム内容 -->

      <button type="submit">保存</button>
      <button type="button" @onclick="@Actions.CancelAsync">キャンセル</button>
  </EditForm>

  @code {
      [Parameter]
      public Guid {Entity}Id { get; set; }

      private async Task HandleSubmit()
      {
          await Actions.SaveAsync();
      }
  }

tests:
  - name: "SaveAsync 成功時にトーストと画面遷移"
    scenario: |
      Given: Store.ExecuteAsync() が成功を返す
      When: SaveAsync() を実行
      Then: トーストが表示され、一覧画面に遷移

  - name: "CancelAsync で変更がある場合は確認ダイアログ"
    scenario: |
      Given: Store.GetState().IsDirty = true
      When: CancelAsync() を実行
      Then: 確認ダイアログが表示される

  - name: "DeleteAsync で確認ダイアログ後に削除"
    scenario: |
      Given: {Entity}が存在
      When: DeleteAsync() を実行し、確認ダイアログで「はい」を選択
      Then: 削除が実行され、トーストが表示される

ai_guidance:
  when_to_use:
    - "UI手順のオーケストレーションが必要な場合"
    - "確認ダイアログやトースト通知を表示する場合"
    - "画面遷移のロジックを集約したい場合"

  when_not_to_use:
    - "I/Oや状態管理 → Storeを使用"
    - "ビジネスルール → Domain層に実装"

  store_vs_pageactions:
    store:
      - "状態管理（State）"
      - "I/O（Command/Query送信）"
      - "ローディング状態管理"
      - "エラー状態管理"
    pageactions:
      - "確認ダイアログの表示"
      - "トースト通知の表示"
      - "画面遷移"
      - "Storeへの委譲"

  common_mistakes:
    - mistake: "PageActions に I/O を実装する"
      solution: "I/Oは Store に委譲。PageActionsはUI手順のみ"

    - mistake: "PageActions に状態を持たせる"
      solution: "状態はStoreが管理。PageActionsはステートレス"

    - mistake: "Store に確認ダイアログを表示する"
      solution: "確認ダイアログはPageActionsで表示。StoreはI/Oのみ"

evidence:
  implementation: "src/Application/Infrastructure/ProductCatalog/UI/Actions/ProductListActions.cs"

changelog:
  - version: 1.0.0
    date: 2025-11-05
    changes:
      - "初版リリース"

catalog/layers/layer-pageactions.yaml (diff)
@@ -21,6 +21,13 @@ comparison:
   mvc: "Controller"
   redux: "Action Creators"
 
+applicability:
+  required_characteristics:
+    - layer:ui
+  recommended_for:
+    - layer:full-slice
+  note: "Feature Sliceに含まれるUI手順オーケストレーションパターン"
+
 implementation:
   file_path: "src/Application/Infrastructure/{BoundedContext}/UI/Actions/{Entity}{Operation}Actions.cs"
   template: |
